"use strict";loaded_g_0(function(_){var window=this;
_.h("KRbiZd");
var xWb=[["isOpen",["s"]],"zIndex"],yWb=class extends _.gA{constructor(a){super(a.ha);this.fa=new Set([1,2,3]);this.response=a}aa(){var a=_.eA(this,"V69dXb"),b=_.eA(this,"QCib5d"),c=this.j().isOpen,d=this.j().zIndex,e=_.cA(this,"bwjByc"),f=_.hl(_.Wl),g=_.Nf(_.Fy),k=_.bA(this,1,"div"),n=_.bA(this,2,"button"),r=_.dA(this,3,"button"),t=!1;this.ja("OUPLLd",function(){n.value.getAttribute("data-ved")&&g.oa().j(n.value,3).log(!0);t=!0;u()});this.ja("q86U3e",function(){r.value&&r.value.getAttribute("data-ved")&&
g.oa().j(r.value,3).log(!0);b();t=!1;u()});this.ja("tTT8Tc",function(){u()});var u=()=>_.m(function*(){(yield f).close(k.value);k.value.classList.add("vm32D");e&&e()}),v=_.RD?!0:!1,x=()=>_.m(function*(){k.value.classList.remove("vm32D");var z=_.WN({overlay:k.value,position:"fixed",ub:!0,Hb:!1,Sh:v});_.gE(z,3);d&&_.oE(z,d);_.iE(z,y);yield _.XN(k.value,yield f,z)}),y=z=>{z.Bb.then(()=>{t&&a();t=!1});return!0};_.pz(()=>{c()&&x()},"VYcLB");this.ea()}j(){return super.j()}ba(){return xWb}};
yWb.prototype.$wa$p2ggSe=function(){return this.ba};yWb.prototype.$wa$QyQmSc=function(){return this.j};yWb.prototype.$wa$kXCA5e=function(){return this.aa};_.U(_.l("KRbiZd#BIpkcf","KRbiZd",[_.W]),yWb);
_.q();
_.h("bIExbe");
var zWb=[["Lw",["so"]],["Zd",["s"]],["ui",_.YLb]],AWb=class extends _.gA{constructor(a){super(a.ha);this.fa=new Set([1,2,3]);this.ka=!0;this.response=a}aa(){function a(){var ka=document.querySelector('[data-xid="aim-mars-input-plate"]');ka||(ka=(ka=document.querySelector('[data-xid="KQbGj"]'))?ka:document.querySelector("#aim-server-input-plate-placeholder"));var Aa=ka;if(Aa){ka=Aa.getBoundingClientRect().top+window.scrollY-G;let Ga=_.UG?Aa.getBoundingClientRect().left+12:Aa.getBoundingClientRect().left;
Aa=_.UG?Aa.getBoundingClientRect().width-24:Aa.getBoundingClientRect().width;qa().ff.value={top:ka,left:Ga,width:Aa}}}function b(ka){pa();_.gS(qa(),ka)}function c(ka){var Aa="";switch(ka){case "copy":Aa="Copying...";break;case "doc":Aa="Exporting to Google Docs\u2026";break;case "gmail":Aa="Drafting email..."}if(Aa!==""){var Ga=document.activeElement;_.fS(qa());Ga&&Ga!==document.body&&setTimeout(()=>{Ga.focus()},100);b({text:Aa,xc:"",actionUrl:"",Pb:!1})}}function d(ka){return _.m(function*(){var Aa=
_.AJ();return Aa?yield _.oS(Aa,v(),x,ka):null})}function e(){return _.m(function*(){c("copy");var ka=!!(yield _.kS(f));b({text:ka?"Copied to clipboard":"Failed to copy to clipboard",xc:"",actionUrl:"",Pb:!1,di:ka?!0:!1})})}function f(){return _.m(function*(){var ka=_.w(_.pS(1)),Aa=_.AJ()||"";try{return yield _.oS(Aa,v(),x,ka)}catch(Ga){return null}})}function g(ka){if(_.PI(A.value)){let Aa=_.aab();Aa&&(ka=Aa)}return ka}function k(){return _.m(function*(){fa[2]?yield r():aa(!0)})}function n(ka){if(!_.bd())return!1;
var Aa=_.XKb();return _.Gu(Aa,ka)>=0}function r(){return _.m(function*(){var ka=_.w(_.pS(2));c("doc");var Aa=yield d(_.Sd(ka));if(Aa){var Ga;let Ka,Qa;ka=(Qa=(Ga=Aa.Hm())==null?void 0:(Ka=_.rq(Ga,_.TLb,2,_.qS))==null?void 0:_.B(Ka,1))!=null?Qa:"";Ga=g(Aa.getTitle());b({text:Ga?`Created a new document: ${Ga}`:"Created a new document",xc:"Open Docs",actionUrl:ka,Pb:ka?!0:!1,di:!0})}else _.sS&&!n("148")?(b({text:"Your response was not saved to Google Docs. Update Chrome and try again.",xc:"Learn more",
actionUrl:"http://support.google.com/chrome/answer/95414?hl=en&co=GENIE.Platform%3DDesktop",Pb:!0}),E.value&&(z.oa().aa(E.value).log(),qa().ba=()=>{E.value&&_.Ty(z.oa(),E.value).log()})):b({text:"Could not export response to Google Docs. Please try again later.",xc:"",actionUrl:"",Pb:!1})})}function t(){return _.m(function*(){fa[3]?yield u():ea(!0)})}function u(){return _.m(function*(){var ka=_.w(_.pS(3));c("gmail");var Aa=yield d(_.Sd(ka));if(Aa){var Ga;let Ka,Qa;ka=(Qa=(Ga=Aa.Hm())==null?void 0:
(Ka=_.rq(Ga,_.ULb,4,_.qS))==null?void 0:_.B(Ka,1))!=null?Qa:"";Ga=g(Aa.getTitle());b({text:Ga?`Created a new email draft: ${Ga}`:"Created a new email draft",xc:"Open Gmail.",actionUrl:ka,Pb:ka?!0:!1,di:!0})}else b({text:"Could not export response to Gmail. Please try again later.",xc:"",actionUrl:"",Pb:!1})})}var v=this.j().Zd,x=this.j().ui,[,y]=this.da("BXv9hf",_.M(!1,void 0,"IMFzzf")),z=_.Nf(_.Fy),A=_.bA(this,0,"div"),E=_.dA(this,1,"div"),G=_.UG?72:60,[J,L]=this.da("lRl38",_.M("Copy",void 0,"t4KgD")),
[I,P]=this.da("k9XXQc",_.M("Export to Docs",void 0,"I9MoQb")),[R,Q]=this.da("qCvWxd",_.M("Draft in Gmail",void 0,"hTe2cf")),[X,Z]=this.da("lhQYSb",_.M(!1,void 0,"GKXjBe")),aa=Z,[Y,ca]=this.da("sDxdL",_.M(!1,void 0,"D5AGrf")),ea=ca,ha=_.kN("l",_.mN),fa=ha.get("aim-ecm")||{},qa=_.eS(A),pa=()=>_.m(function*(){if(_.PI(A.value)){var ka=_.SI();if(ka){var Aa=ka.bottom-G,Ga=ka.left+15;ka=ka.width-30;qa().ff.value={top:Aa,left:Ga,width:ka}}else a()}else a()}),oa=this.ra("a9ou8d",()=>{aa(!1)}),xa=this.ra("GGV4Jc",
()=>_.m(function*(){aa(!1);fa[2]=!0;ha.set("aim-ecm",fa);yield r()})),sa=this.ra("HyWZrd",()=>{ea(!1)}),va=this.ra("koWrxd",()=>_.m(function*(){ea(!1);fa[3]=!0;ha.set("aim-ecm",fa);yield u()})),Ca=ka=>{ka=ka.target;if(_.PI(ka)&&!A.value.contains(ka)){let Aa;(ka=A.value.querySelector('[role="button"]')||((Aa=A.value.firstElementChild)==null?void 0:Aa.firstElementChild))&&ka.dispatchEvent(new _.$F)}};_.lS("click",Ca,{capture:!0});_.lS("sandboxClick",Ca,{capture:!0});_.lS("resize",function(){qa().aa.value&&
pa()});_.lS("scroll",function(){qa().aa.value&&pa()});var [,ra]=this.da("MFHg2",_.M("top-left",void 0,"PopfIb"));this.ra("vSwXaf",()=>{ra(_.PI(A.value)?"auto":"top-left");y(!0);pa();_.cab()?(L("Copy Code"),P("Export code to Docs"),Q("Export code to Gmail")):(L("Copy"),P("Export to Docs"),Q("Draft in Gmail"))});this.ra("PSl28c",ka=>{setTimeout(()=>{switch(ka){case "copy":e();break;case "doc":k();break;case "gmail":t()}},500)});this.ra("A9tW8d",()=>{y(!1)});this.da("ggNWmb",()=>J());this.da("mCevaf",
()=>I());this.da("OCa4gb",()=>R());_.fA(this,"HugV6",X,()=>_.V(_.FG,{na:X,then:()=>_.V(_.LU,{isOpen:X,Jd:"Save as Google Doc",Xf:"Save",yf:_.UG?"Cancel":"",wf:xa,zf:oa,ik:oa,Pb:!_.UG,ll:_.$Za,xl:_.a_a},"Add this response to Google Drive as a Google Doc")}));_.fA(this,"WyzG9e",Y,()=>_.V(_.FG,{na:Y,then:()=>_.V(_.LU,{isOpen:Y,Jd:"Draft in Gmail",Xf:"Save",yf:_.UG?"Cancel":"",wf:va,zf:sa,ik:sa,Pb:!_.UG,ll:_.c_a,xl:_.d_a},"Add this response as a draft in Gmail")}));this.ea()}j(){return super.j()}ba(){return zWb}};
AWb.prototype.$wa$p2ggSe=function(){return this.ba};AWb.prototype.$wa$QyQmSc=function(){return this.j};AWb.prototype.$wa$kXCA5e=function(){return this.aa};_.U(_.l("bIExbe#YSGioc","bIExbe",[_.W]),AWb);


_.q();
});
// Google Inc.
