loaded_h_0(function(_){var window=this;
_.v("kF2o2b");
_.bg(_.t0a,class extends _.oo{constructor(){super();this.Aa=new Set;this.Ca=new Set;this.oa=new Set}updateSrpSuggestionGroup(a,b){for(let c of this.Aa)c.F6d(a,b);this.Ba()}Ba(){for(let a of this.Ca)a.G6d()}updateMagiStateParams(a){for(let b of this.oa)b.E6d(a)}Zxd(a){this.Aa.add(a)}ayd(a){this.Ca.add(a)}Yxd(a){this.oa.add(a)}});
_.x();
_.v("liAz7d");
_.sCr=new _.Xf(_.u0a);
_.x();
_.Uwh=!!(_.Ci[85]>>27&1);_.Vwh=!!(_.Ci[85]>>28&1);_.Wwh=!!(_.Ci[85]>>29&1);_.Xwh=!!(_.Ci[86]&1);_.Ywh=!!(_.Ci[86]&2);_.Zwh=!!(_.Ci[86]&4);_.$wh=!!(_.Ci[86]&8);_.axh=!!(_.Ci[86]&16);_.bxh=!!(_.Ci[86]&32);_.cxh=!!(_.Ci[86]&64);_.dxh=!!(_.Ci[86]&512);
_.hxh={due:"appbar",jGe:"ee",FXe:"mode",xKe:"fb",c4e:"rhs",qTe:"lhs",X7e:"sge",Mue:"atvcap",Z6e:"stb",t7e:"dark",Sef:"uib",T_e:"osrp_st_tabs",EDe:"dthm",CVe:"mgq",HCe:"ctor",bdf:"taw",Bze:"cq",Xpd:"emb",IGe:"emb_cb",bQe:"imlt",V0e:"pff_map",Hte:"aic",Oaf:"ssp",yTe:"lb"};_.ixh=Object.values(_.hxh);
_.exh=function(){return _.wm("center_col")};
var q$g,o$g,p$g;
_.r$g=function(){var a=_.Pi?_.vm("center_col"):_.vm("rcnt");if(a===null)return[];var b=new Set;for(var c of o$g){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++){if(!(a[c]instanceof HTMLElement))continue;e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===
null||d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Sg(a[d],e)){f=!1;break}if(f)for(let g of p$g){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(let h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return q$g(b)};
q$g=function(a){var b=[..._.xm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
o$g=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];p$g=[];
_.fxh=function(){return _.YIa("rcnt")};_.gxh=function(){return _.fxh()||_.exh()};
var Ryh,Pyh;_.Qyh=function(){return document.querySelector("[jsname=xcvsnc]")?document.querySelector("[jsname=xcvsnc]"):_.b9a?document.querySelector("[data-st-tgt=fb"):_.vm(Pyh)};_.Syh=function(a,b){var c=_.Qyh();c?Ryh(c,a,b):_.fxh()&&_.La(_.zm("rfiSsc"),d=>{Ryh(d,a,b,!0)})};
Ryh=function(a,b,c,d=!1){a=_.xm("A",a);for(let f of a){if(d&&(f.classList.contains("zItAnd")&&!f.classList.contains("FOU1zf")||f.classList.contains("nPDzT")&&!f.classList.contains("LatpMc")))break;if(a=f.getAttribute("href"))if(a.startsWith("/url")&&b==="q"){var e=_.bd(a,"q");if(!e)continue;e=_.ed(e,b,c);f.setAttribute("href",_.ed(a,"q",e))}else f.setAttribute("href",_.ed(a,b,c))}};Pyh=_.fxh()?"pTwnEc":"hdtb-sc";
_.v("pnOULd");
_.bg(_.v0a,class extends _.oo{static Sa(){return{service:{navigation:_.rz,vZa:_.sCr}}}constructor(a){super();this.Zb=a.service.navigation;this.vZa=a.service.vZa}updateLinks(a){_.Syh("q",a)}navigateTo(a,b=!1){this.Zb.navigateTo(a,b)}hideMobileModeSelector(){if(!_.fxh()){var a=_.Qyh();a&&(a.style.display="none")}}showMobileModeSelector(){if(!_.fxh()){var a=_.Qyh();a&&(a.style.display="")}}updateSrpSuggestionGroup(a,b){this.vZa.updateSrpSuggestionGroup(a,b)}updateMagiStateParams(a){this.vZa.updateMagiStateParams({Qxa:a})}fetch(a,
b){return _.OKc(a,{urlParams:b})}});

_.x();
});
// Google Inc.
