"use strict";_F_installCss(".aWLPic{background:#fff;border-radius:50%}.aWLPic{width:20px;height:20px}.AGtNEf{display:contents}.gpKgFe{background:var(--JclFj);border-radius:50%;color:var(--TMYS9)}sentinel{}");
loaded_g_0(function(_){var window=this;
_.h("RrZsXd");
_.UFd=new _.Ll(_.Qfa);
_.q();
_.h("dXdZV");
_.dn=new _.nl(_.Dja);
_.q();
_.h("WPf93c");
var ZWb=[["Tw",["so"]],["qN",["so"]],["Nx",["so"]]],$Wb=class extends _.gA{constructor(a){super(a.ha);this.fa=new Set([1,2,3]);this.response=a}aa(){var a=this.j().qN,b=_.bA(this,0,"div"),c=_.bA(this,1,"button");this.ra("s619W",()=>{var u=_.nz(a);if(u)return u;u=c.value?c.value.getBoundingClientRect():b.value.getBoundingClientRect();return{left:u.left,top:u.top,width:u.width,height:u.height,bottom:u.bottom}});var [d,e]=this.da("i7j5nb",_.M("DEFAULT",void 0,"YBsYfc")),[f,g]=this.da("nyquGd",_.M(!1,
void 0,"kw9XF"));this.ra("RIWctc",(u,v)=>{e(u);g(v)});var k=this.da("tRHrHd",_.S(()=>f(),void 0,"uGKI")),n=this.da("oN0iRc",_.S(()=>!f()&&d()==="DEFAULT",void 0,"YwWtUb")),r=this.da("CIWh9d",_.S(()=>!f()&&d()==="SUCCESS",void 0,"pSGzDf")),t=this.da("fcXAZe",_.S(()=>!f()&&d()==="FAILURE",void 0,"CFh7Zd"));this.da("ggNWmb",()=>k()?"":"tlphrf");this.da("mCevaf",()=>n()?"":"tlphrf");this.da("OCa4gb",()=>r()?"":"tlphrf");this.da("MMNOWd",()=>t()?"":"tlphrf");this.ea()}j(){return super.j()}ba(){return ZWb}};
$Wb.prototype.$wa$p2ggSe=function(){return this.ba};$Wb.prototype.$wa$QyQmSc=function(){return this.j};$Wb.prototype.$wa$kXCA5e=function(){return this.aa};_.U(_.l("WPf93c#F9n6xd","WPf93c",[_.W]),$Wb);


_.q();
_.qCd=!!(_.qg[8]>>29&1);_.rCd=!!(_.qg[9]&1);_.sCd=!!(_.qg[9]&4);
_.VFd=_.sCd?165:140;
_.h("kSwcXe");
var WFd=[["ga",class extends _.p{constructor(a){super(a)}}],["Zd",["s"]],"XC",["yq",{Pya:0,ita:121,Xwa:1,qua:2,pua:3,Wsa:4,gva:5,hva:163,mua:6,Gja:7,upa:8,dqa:9,loa:10,aka:11,kua:12,oua:13,Axa:14,Jxa:15,Ixa:16,Tpa:17,Ypa:18,Xpa:19,Gpa:20,lua:21,tza:156,gza:22,Cja:23,cqa:24,lva:25,dya:26,cua:27,Gxa:28,Hxa:29,Fxa:30,Fva:31,hza:32,Hpa:33,Ija:34,Hja:147,Eja:148,lja:35,Ipa:36,Jja:37,mja:38,Jpa:39,yja:40,Vpa:41,una:42,ika:43,jka:44,ooa:45,Gsa:46,Qqa:47,wna:48,moa:49,jja:50,kja:51,uja:52,rja:53,bqa:54,xra:55,
Dja:56,Yja:57,bxa:58,Npa:59,Qpa:60,gka:61,Rqa:62,ora:63,Fja:64,sva:65,tja:66,qja:67,zja:68,Wpa:69,uxa:70,bva:71,Lpa:72,vpa:73,Dxa:74,sja:75,pja:76,Cxa:77,Qva:78,axa:79,Dpa:80,Mpa:81,wxa:82,xxa:83,Xna:84,vxa:85,Exa:86,ypa:87,vra:88,ura:89,wra:90,sra:91,rra:92,pra:93,tra:94,eva:95,Bxa:96,mva:97,Spa:98,Rpa:99,Fpa:100,Epa:101,hxa:102,Sna:103,zxa:137,Rna:132,Vna:127,gna:104,Zja:105,aqa:106,cva:107,dva:126,Bja:108,tna:109,yna:110,xna:111,Una:112,Tna:113,vja:114,Wwa:115,rna:116,sna:117,Wja:118,Xja:119,dxa:120,
mra:122,oja:123,nra:124,Vja:125,mna:128,vna:129,qna:130,yxa:131,Ppa:133,Opa:134,kva:135,iva:159,Lua:136,Yua:138,Pqa:139,hka:140,Pva:141,lna:142,fna:143,Ewa:144,nua:145,fta:146,wja:149,Upa:150,lta:151,Xsa:152,Dwa:153,Gqa:154,xja:155,kza:157,jza:158,dwa:160,poa:161,zna:162,Ana:164,cxa:165,mta:166,Aja:167,nja:168,Zpa:169,Kpa:170}],["pba",["s"]]],XFd=class extends _.gA{constructor(a){super(a.ha);this.fa=new Set([1,2,3]);this.ka=!0;this.response=a}aa(){function a(){return _.m(function*(){var oa=null;try{oa=
(yield J()).getStateTokenModel(x.value)}catch(xa){}return oa?(yield oa.waitForMagiState()).stateToken:_.AJ()})}function b(oa){return _.m(function*(){if(!R()){Q(!0);if(oa){let sa=(new URLSearchParams(window.location.search)).get("smstk"),va,Ca;var xa=Object.assign({},{rQ:!0,WQ:(va=_.Elb())!=null?va:"",VQ:(Ca=_.AJ())!=null?Ca:"",mT:E,yT:L},sa?{Nfa:sa}:{})}else xa={rQ:!1,WQ:"",VQ:"",mT:0,yT:!1};yield G().y3(xa)}})}function c({qf:oa,nw:xa,ega:sa}){return _.m(function*(){ca(E);var va=aa();if(!va||va.qf!==
oa||va.nw!==xa){va=_.qMb(yield _.jMb(oa,xa,1,qa(E),E,r,sa));if(va==null?0:_.B(va,2))return _.lv(_.w(_.rMb(new _.BS,_.mMb(_.lMb(_.kMb(new _.nS,_.B(va,2)),_.B(va,3)),_.B(va,4)))));va=va==null?void 0:_.pp(va,_.jS,1);if(va==null||!_.B(va,3))return _.lv(_.w(_.AS(new _.BS,_.mS())));va={qf:oa,nw:xa,Ofa:_.B(va,3),title:va.getTitle(),description:_.B(va,5)};Y(va)}return _.zS(new _.BS,(new _.uS).fa(va.title).ba(va.Ofa).ea("https://www.gstatic.com/share/gradient_g_250_250.png"))})}function d(){return _.m(function*(){var oa=
yield a();return oa?{qf:oa,nw:null}:null})}function e(){return _.m(function*(){var oa=x.value.closest(".b6kNO").querySelectorAll("[data-mstk]");return(oa=oa.length>0?oa[oa.length-1].dataset.mstk:null)?{qf:oa,nw:null}:null})}function f(){return _.m(function*(){var oa=_.AJ();if(!oa)return null;var xa=k();return xa?{qf:oa,nw:xa!==""?xa:null}:null})}var g=this.j().ga,k=this.j().Zd,n=this.j().XC,r=this.j().yq,t=this.j().pba,[u,v]=this.da("Zbng7c",_.M(!1,void 0,"YhL7P"));this.da("BnVd4c",_.S(()=>_.T("OUQe0e",
u()&&"dOO5B"),void 0,"jH37N"));var x=_.bA(this,0,"div"),y=_.hq(g,1),z=_.hq(g,6),A=_.hq(g,7),E=_.mq(g,9),G=_.bz(_.YQ(_.UFd),x),J=_.il(_.dn),L=_.yLb&&(z||A);g=this.da("N7abZd",()=>t!==void 0&&t()&&!_.k$a);var [I,P]=this.da("i4Oe0",_.M(!1,void 0,"XJJOld")),R=I,Q=P;_.pz(()=>{k()&&b(!_.k$a)},"hamwV");var [X,Z]=this.da("gE67le",_.M(null,void 0,"LwnaA")),aa=X,Y=Z,ca=oa=>{switch(oa){case 4:return"AIO";case 1:return"AIM";case 5:return"NITROGEN";default:return"UNSPECIFIED"}};z=this.ra("AKTNfb",()=>_.m(function*(){try{let xa=
(new URLSearchParams(window.location.search)).get("smstk"),sa;if(xa){var oa=k();oa=oa!==""?oa:null;sa={qf:_.AJ(),nw:oa,ega:xa}}else sa=E===4?yield d():E===1&&_.bO?yield e():yield f();return sa?c(sa):void 0}catch(xa){return _.lv(_.w(_.AS(new _.BS,"Public link not created. To share this thread, refresh the page.")))}}));A=this.ra("ESwvtd",()=>{v(!0)});var ea=this.ra("HT3Bqe",()=>{v(!1)}),ha=new _.uS,fa=_.Nf(_.zm),qa=oa=>{switch(oa){case 4:case 1:return 108;case 5:return 117;default:return 0}};this.onInit(function(){y&&
fa.recordPromoShown(10891)});var pa=_.V(_.KMb,{ga:ha,Tw:g,HC:z,JC:qa(E),KC:1,jI:A,iI:ea,gK:_.VFd,Nx:L});_.fA(this,"HugV6",null,()=>_.V(_.hI,null,_.V(_.fI,{when:()=>_.rCd&&y},()=>_.V(_.EG,{ga:_.BG(2).setPosition(4),Cc:pa},_.V("div",{class:"k9Mi2c"},"You can now share this thread with others"))),_.V(_.fI,{when:()=>n},()=>_.V(_.aO,{ga:_.$N(3).setPosition(1),Cc:pa,ariaHidden:!0},_.V("div",null,"Share"))),_.V(_.gI,null,()=>pa)),!0);this.ea()}j(){return super.j()}ba(){return WFd}};
XFd.prototype.$wa$p2ggSe=function(){return this.ba};XFd.prototype.$wa$QyQmSc=function(){return this.j};XFd.prototype.$wa$kXCA5e=function(){return this.aa};_.U(_.l("kSwcXe#M7eMqf","kSwcXe",[_.W]),XFd);


_.q();
_.h("Xmo2lf");
var VWb=[["sj",["s"]]],WWb=class extends _.gA{constructor(a){super(a.ha);this.fa=new Set([1,2,3]);this.response=a}aa(){function a(){return _.m(function*(){if(!v()){x(!0);A(!1);var G=_.nE(_.iE(_.mE(_.WN({rb:!1,ub:!0,Hb:!0,position:"fixed"}),!0),E),g.value);_.cl(f.value,e.value);yield _.XN(f.value,yield n,G);_.xLb&&A(!0)}})}var b=this.j().sj,c=_.eA(this,"fLpl1c"),d=_.eA(this,"fVVkF"),e=_.bA(this,0,"div"),f=_.bA(this,1,"div"),g=_.bA(this,2,"button"),k=_.bA(this,3,"button"),n=_.hl(_.Wl),r=_.Nf(_.Fy),
[t,u]=this.da("GURPHb",_.M(!1,void 0,"t5qBae")),v=t,x=u,[y,z]=this.da("FVFgDb",_.M(!1,void 0,"PZfRTe")),A=z;this.ja("GeIgqf",function(G){return _.m(function*(){r.oa().j(g.value).log();yield n.then(J=>{J.close(f.value)});x(!1);A(!1);c(G)})});this.ja("RoX02",function(G){return _.m(function*(){r.oa().j(k.value).log();yield n.then(J=>{J.close(f.value)});x(!1);A(!1);d(G)})});var E=G=>{G.Bb.then(()=>{x(!1);A(!1);c(G.event)});return!0};_.pz(()=>{b()&&a()},"Y8nEqc");this.da("mYs5ze",_.S(()=>b()?"":"display: none;",
void 0,"IOcfyb"));this.da("A4FV9b",_.S(()=>_.T("xACwQd",_.xLb&&!y()&&"NqgQPb"),void 0,"QnjrIb"));this.ea()}j(){return super.j()}ba(){return VWb}};WWb.prototype.$wa$p2ggSe=function(){return this.ba};WWb.prototype.$wa$QyQmSc=function(){return this.j};WWb.prototype.$wa$kXCA5e=function(){return this.aa};_.U(_.l("Xmo2lf#Al5vxd","Xmo2lf",[_.W]),WWb);
_.q();
_.h("WtAF6b");
var XWb=[["ga",_.uS],["Tw",["so"]],"RC",["OC",{Qya:0,gpa:1,aua:2,fva:3,fqa:5,hpa:6}],["Nx",["so"]]],YWb=class extends _.gA{constructor(a){super(a.ha);this.fa=new Set([1,2,3]);this.ka=!0;this.response=a}aa(){function a(Oa,db){fa(db);var $a;($a=J)==null||$a(Oa,db)}function b(){Ca("");v&&(t.ba(""),t.fa(""),t.ea(""))}function c(Oa,db="",$a=""){pa({text:Oa,xc:db,actionUrl:$a,Pb:db!==""})}function d(){var Oa=document.querySelector('[data-xid="aim-mars-input-plate"]');Oa||(Oa=(Oa=document.querySelector('[data-xid="KQbGj"]'))?
Oa:document.querySelector("#aim-server-input-plate-placeholder"));var db=Oa;if(db){Oa=db.getBoundingClientRect().top+window.scrollY-60;let $a=db.getBoundingClientRect().left;db=db.getBoundingClientRect().width;ca({top:Oa,left:$a,width:db})}}function e(){return _.m(function*(){if(ra)ra=!1;else{if(z){var Oa=z();Oa&&va(Oa)}d();a("DEFAULT",!0);qa=Date.now();Oa=yield r();_.mx(_.nS)(Oa)?g(_.B(Oa,1),_.B(Oa,2),_.B(Oa,3)):Oa?g(Oa):(yield n(),t.aa()||t.getTitle()?(setTimeout(()=>{Y(!0)},150),a("SUCCESS",!1),
setTimeout(()=>{a("DEFAULT",!1)},3E3),Ca(t.aa())):g(_.mS()))}})}function f(){return _.m(function*(){var Oa=yield P;a("DEFAULT",!0);qa=Date.now();var db;(db=x)==null||db();db=yield r();_.mx(_.nS)(db)?g(_.B(db,1),_.B(db,2),_.B(db,3)):db?g(db):(yield n(),t.aa()||t.getTitle()?(_.Ty(I.oa(),R.value).log(),a("SUCCESS",!1),yield Oa.ci({title:t.getTitle(),Yh:t.aa(),Bm:t.ka()}).then($a=>{switch($a){case 1:k(Z);k(Q);break;case 0:k(Z);break;case 2:k(Z),k(X)}var Ya;(Ya=y)==null||Ya();b();a("DEFAULT",!1)})):g(_.mS()))})}
function g(Oa,db,$a){var Ya=Date.now()-qa;setTimeout(()=>{a("FAILURE",!1);c(Oa,db,$a);sa(!0);setTimeout(()=>{sa(!1)},db?6E3:3E3)},Math.max(0,1E3-Ya))}function k(Oa){I.oa().j(Oa.value).log(!0)}function n(){return _.m(function*(){if(t.la()&&A)try{let Oa=yield _.HLb(t.aa(),E?E:1);t.ba(Oa)}catch(Oa){}})}function r(){return _.m(function*(){if(v)try{let $a=yield v();if($a==null?0:$a.ea()){var Oa=t,db=$a.ba();Oa.fa(db.getTitle()).ba(db.aa()).ea(db.ka())}else{if($a==null?0:$a.j())return $a.j();if($a==null?
0:$a.aa())return $a.aa()}}catch($a){return $a instanceof Error?$a.message:"An unexpected error occurred."}})}var t=this.j().ga,u=this.j().Tw,v=_.cA(this,"AKTNfb"),x=_.cA(this,"y8yswe"),y=_.cA(this,"JLpMGd"),z=_.cA(this,"s619W"),A=this.j().RC,E=this.j().OC,G=this.j().Nx,J=_.cA(this,"zwNa4b"),L=_.cA(this,"K89QBf"),I=_.Nf(_.Fy),P=_.hl(_.vI),R=_.bA(this,0,"div"),Q=_.bA(this,1,"div"),X=_.bA(this,2,"div"),Z=_.bA(this,3,"div"),[,aa]=this.da("KAzZ5d",_.M(!1,void 0,"Tmwgvc")),Y=aa;[,aa]=this.da("C5DOxd",_.M(null,
void 0,"IeBw1c"));var ca=aa,[ea,ha]=this.da("nyquGd",_.M(!1,void 0,"X1ynJb")),fa=ha,qa=0;[,aa]=this.da("HQ1kyb",_.M({text:"",xc:"",actionUrl:"",Pb:!1},void 0,"T0Y0"));var pa=aa,[oa,xa]=this.da("kUzssc",_.M(!1,void 0,"RSMCTe")),sa=xa;[,aa]=this.da("sVcWNc",_.M(null,void 0,"rcBRNd"));var va=aa;[,aa]=this.da("ArdWEc",_.M(t.la()?t.aa():"",void 0,"vYMST"));var Ca=aa,ra=!1,ka=this.da("MYju0c",()=>_.nz(G)&&!_.VD),[Aa,Ga]=this.da("M3iXXc",_.M(!1,void 0,"SYrE0d")),Ka=()=>_.m(function*(){if(!_.nz(u)&&!ea()){k(R);
I.oa().aa(R.value).log();var Oa=yield P;a("DEFAULT",!1);b();Oa.isAvailable()?_.nz(G)?Ga(!0):yield f():yield e()}});this.ja("h5M12e",Ka);this.onInit(function(){L&&L(Ka);var Oa=()=>{oa()&&d()};window.addEventListener("resize",Oa);window.addEventListener("scroll",Oa);_.ix(()=>{window.removeEventListener("resize",Oa);window.removeEventListener("scroll",Oa)})});var Qa=this.ra("LSDJQ",()=>{Ga(!1)}),Pa=this.ra("OkyCDe",()=>_.m(function*(){Ga(!1);yield f()}));this.ra("it4pfc",Oa=>{var db;(db=y)==null||db();
var $a;if(Oa==null?0:($a=Oa.target)==null?0:$a.closest(".eGAasd"))ra=!0;_.Ty(I.oa(),R.value).log();c("");b();a("DEFAULT",!1);Y(!1)});_.fA(this,"HugV6",ka,()=>_.V(_.FG,{na:ka,then:()=>_.V(_.BLb,{sj:Aa,nu:Qa,t1:Pa})}));this.ea()}j(){return super.j()}ba(){return XWb}};YWb.prototype.$wa$p2ggSe=function(){return this.ba};YWb.prototype.$wa$QyQmSc=function(){return this.j};YWb.prototype.$wa$kXCA5e=function(){return this.aa};_.U(_.l("WtAF6b#fzLcbe","WtAF6b",[_.W]),YWb);


_.q();
_.h("qYkd0");
var DWb=[["xm",["s"]],["sj",["s"]],["Ve",["s",["r",[["Yn"],["left"],["top"],["width"],["height"],["bottom"]]]]],"position","align"],EWb=class extends _.gA{constructor(a){super(a.ha);this.fa=new Set([1,2,3]);this.response=a}aa(){function a(Q){v.oa().j(Q.value).log(!0)}var b=this.j().xm,c=this.j().sj,d=_.eA(this,"fLpl1c"),e=this.j().Ve,f=_.cA(this,"dagnqc"),g=this.j().position,k=this.j().align,[,n]=this.da("V1s9be",_.M(!1,void 0,"KUVIjb")),[r,t]=this.da("GURPHb",_.M(!1,void 0,"xleRJd")),u=_.hl(_.Wl),
v=_.Nf(_.Fy),x=HTMLElement.prototype.hasOwnProperty("popover"),y=_.bA(this,0,"div"),z=_.bA(this,1,"div"),A=_.bA(this,2,"div"),E=_.bA(this,3,"div"),G=_.bA(this,4,"div"),J=!1,L=Q=>{Q.Bb.then(()=>{J||a(E);J=!1;n(!1);t(!1);_.Ty(v.oa(),z.value).log();d(Q.event)});return!0},I=()=>_.m(function*(){if(!r()){x&&z.value.showPopover();f&&f();var Q=_.WN({rb:!1,position:"absolute"});_.jE(Q,[1,2]);_.iE(Q,L);_.cl(z.value,y.value);yield _.XN(z.value,yield u,Q);_.nE(Q,z.value);if(g==="horizontal"){var X=e();if(X){Q=
z.value.getBoundingClientRect();var Z=Q.width,aa=X.left+X.width;window.innerWidth-aa-30>=Z?Z=aa+30:(aa=X.left-Z-30,Z=aa>=0?aa:(window.innerWidth-Z)/2);Q=Q.height;X=X.top+Q>window.innerHeight?window.innerHeight-Q:X.top;var Y;if(Q=(Y=z.value.offsetParent)==null?void 0:Y.getBoundingClientRect())X-=Q.top,Z-=Q.left;z.value.style.left=`${Z}px`;z.value.style.top=`${X}px`}}else if(aa=e()){Y=z.value.getBoundingClientRect();Q=Y.height;Z=aa.top-15-Q;Q=Z>0?Z:window.innerHeight-aa.bottom-15>Q?aa.bottom+15:(window.innerHeight-
Q)/2;Z=aa.left;k==="right"?Z=Math.max(0,aa.left+aa.width-Y.width):(Y=Z+Y.width,Y>window.innerWidth&&(Z-=Y-window.innerWidth));if(Y=(X=z.value.offsetParent)==null?void 0:X.getBoundingClientRect())Q-=Y.top,Z-=Y.left;z.value.style.top=`${Q}px`;z.value.style.left=`${Z}px`}z.value.style.zIndex="13000";a(G);v.oa().aa(z.value).log();t(!0)}}),P=Q=>{c()&&(Q=Q.target,_.PI(Q)&&!z.value.contains(Q)&&R())};_.lS("click",P,{capture:!0});_.lS("sandboxClick",P,{capture:!0});var R=()=>_.m(function*(){x&&z.value.hidePopover();
n(!1);(yield u).close(z.value)});_.lS("resize",()=>{c()&&R()});_.pz(()=>{c()&&e()?b()&&I():R()},"nVgPZd");this.ra("YykqHe",()=>{J=!0;a(A);R()});this.ja("lMGxTd",function(){R()});this.ra("vXDmTb",()=>{J=!0;a(A);n(!0)});this.ea()}j(){return super.j()}ba(){return DWb}};EWb.prototype.$wa$p2ggSe=function(){return this.ba};EWb.prototype.$wa$QyQmSc=function(){return this.j};EWb.prototype.$wa$kXCA5e=function(){return this.aa};_.U(_.l("qYkd0#ItzDbc","qYkd0",[_.W]),EWb);
_.q();
_.h("G5qG2b");
var BWb=[["xm",["s"]],["eQ",["s"]]],CWb=class extends _.gA{constructor(a){super(a.ha);this.fa=new Set([1,2,3]);this.response=a}aa(){var a=this.j().xm,b=this.j().eQ,c=_.eA(this,"vXDmTb"),d=_.bA(this,1,"button"),e=_.Nf(_.Fy),f=_.il(_.LQ),g;this.ja("B78Hjd",function(){return _.m(function*(){if(yield _.mLb(a()))c();else{let k;(k=g)==null||k.abort();g=new AbortController;_.OQ(f(),"copy-failure-snackbar-id",{signal:g.signal})}e.oa().j(d.value,3).log(!0)})});this.da("ggNWmb",()=>b()?"block":"none");this.da("mCevaf",
()=>b()?"none":"block");this.da("OCa4gb",()=>b()?"Link copied":"Copy link");this.ea()}j(){return super.j()}ba(){return BWb}};CWb.prototype.$wa$p2ggSe=function(){return this.ba};CWb.prototype.$wa$QyQmSc=function(){return this.j};CWb.prototype.$wa$kXCA5e=function(){return this.aa};_.U(_.l("G5qG2b#ci2igc","G5qG2b",[_.W]),CWb);
_.q();
_.h("TdtSsf");
var FWb=function(){return _.V("svg",{xmlns:"http://www.w3.org/2000/svg","enable-background":"new 0 0 192 192",height:"22px",viewBox:"0 0 192 192",width:"22px"},_.V("rect",{fill:"none",height:"192",width:"192"}),_.V("g",null,_.V("g",null,_.V("path",{d:"M8,46v16l18.35,17.76L48,92l4-26.93L48,40l-11.2-8.4C24.93,22.7,8,31.17,8,46",fill:"#C5221F"}),_.V("path",{d:"M144,40l-4,25.4l4,26.6l19.65-9.73L184,62V46c0-14.83-16.93-23.3-28.8-14.4L144,40z",fill:"#FBBC04"}),_.V("path",{d:"M20,160h28V92L8,62v86C8,154.63,13.37,160,20,160",
fill:"#4285F4"}),_.V("path",{d:"M144,160h28c6.63,0,12-5.37,12-12V62l-40,30V160z",fill:"#34A853"}),_.V("polygon",{fill:"#EA4335",points:"96,76 48,40 48,92 96,128 144,92 144,40"}))))},GWb=function(){return _.V("svg",{width:"22px",height:"22px",viewBox:"0 0 360 362",fill:"none",xmlns:"http://www.w3.org/2000/svg"},_.V("path",{"fill-rule":"evenodd","clip-rule":"evenodd",d:"M307.546 52.5655C273.709 18.685 228.706 0.0171895 180.756 0C81.951 0 1.53846 80.404 1.50408 179.235C1.48689 210.829 9.74646 241.667 25.4319 268.844L0 361.736L95.0236 336.811C121.203 351.096 150.683 358.616 180.679 358.625H180.756C279.544 358.625 359.966 278.212 360 179.381C360.017 131.483 341.392 86.4547 307.546 52.5741V52.5655ZM180.756 328.354H180.696C153.966 328.346 127.744 321.16 104.865 307.589L99.4242 304.358L43.034 319.149L58.0834 264.168L54.5423 258.53C39.6304 234.809 31.749 207.391 31.7662 179.244C31.8006 97.1036 98.6334 30.2707 180.817 30.2707C220.61 30.2879 258.015 45.8015 286.145 73.9665C314.276 102.123 329.755 139.562 329.738 179.364C329.703 261.513 262.871 328.346 180.756 328.346V328.354ZM262.475 216.777C257.997 214.534 235.978 203.704 231.869 202.209C227.761 200.713 224.779 199.966 221.796 204.452C218.814 208.939 210.228 219.029 207.615 222.011C205.002 225.002 202.389 225.372 197.911 223.128C193.434 220.885 179.003 216.158 161.891 200.902C148.578 189.024 139.587 174.362 136.975 169.875C134.362 165.389 136.7 162.965 138.934 160.739C140.945 158.728 143.412 155.505 145.655 152.892C147.899 150.279 148.638 148.406 150.133 145.423C151.629 142.432 150.881 139.82 149.764 137.576C148.646 135.333 139.691 113.287 135.952 104.323C132.316 95.5909 128.621 96.777 125.879 96.6309C123.266 96.5019 120.284 96.4762 117.293 96.4762C114.302 96.4762 109.454 97.5935 105.346 102.08C101.238 106.566 89.6691 117.404 89.6691 139.441C89.6691 161.478 105.716 182.785 107.959 185.776C110.202 188.767 139.544 234.001 184.469 253.408C195.153 258.023 203.498 260.782 210.004 262.845C220.731 266.257 230.494 265.776 238.212 264.624C246.816 263.335 264.71 253.786 268.44 243.326C272.17 232.866 272.17 223.893 271.053 222.028C269.936 220.163 266.945 219.037 262.467 216.794L262.475 216.777Z",
fill:"#25D366"}))},HWb=function(){return _.V("svg",{width:"17.63px",height:"18px",viewBox:"0 0 1200 1227",fill:"currentColor",xmlns:"http://www.w3.org/2000/svg"},_.V("path",{d:"M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"}))},IWb=function(){return _.V("svg",
{id:"Layer_1",width:"26px",height:"26px",xmlns:"http://www.w3.org/2000/svg",viewBox:"0 0 256 256",fill:"#ff4500"},_.V("path",{class:"cls-1",d:"m200.56,98.04c-6.85,0-13.16,2.31-18.2,6.19-13.72-8.49-31.04-13.83-49.99-14.54,0-.03,0-.05,0-.08,0-12.7,9.44-23.24,21.68-24.97,2.22,9.41,10.67,16.42,20.76,16.42,11.78,0,21.33-9.55,21.33-21.33s-9.55-21.33-21.33-21.33c-10.3,0-18.89,7.3-20.89,17.01-17.25,1.85-30.72,16.48-30.72,34.21,0,.04,0,.07,0,.11-18.76.79-35.89,6.13-49.49,14.56-5.05-3.91-11.39-6.24-18.27-6.24-16.51,0-29.89,13.38-29.89,29.89,0,11.98,7.04,22.3,17.21,27.07.99,34.7,38.8,62.61,85.31,62.61s84.37-27.94,85.31-62.67c10.09-4.8,17.07-15.09,17.07-27,0-16.51-13.38-29.89-29.89-29.89Z"}))},
JWb=function(){return _.V("svg",{version:"1.1",id:"svg9",width:"24px",height:"24px",viewBox:"0 0 666.66668 666.66717",xmlns:"http://www.w3.org/2000/svg"},_.V("defs",{id:"defs13"},_.V("clipPath",{clipPathUnits:"userSpaceOnUse",id:"clipPath25"},_.V("path",{d:"M 0,700 H 700 V 0 H 0 Z",id:"path23"}))),_.V("g",{id:"g17",transform:"matrix(1.3333333,0,0,-1.3333333,-133.33333,799.99999)"},_.V("g",{id:"g19"},_.V("g",{id:"g21","clip-path":"url(#clipPath25)"},_.V("g",{id:"g27",transform:"translate(600,350)"},
_.V("path",{d:"m 0,0 c 0,138.071 -111.929,250 -250,250 -138.071,0 -250,-111.929 -250,-250 0,-117.245 80.715,-215.622 189.606,-242.638 v 166.242 h -51.552 V 0 h 51.552 v 32.919 c 0,85.092 38.508,124.532 122.048,124.532 15.838,0 43.167,-3.105 54.347,-6.211 V 81.986 c -5.901,0.621 -16.149,0.932 -28.882,0.932 -40.993,0 -56.832,-15.528 -56.832,-55.9 V 0 h 81.659 l -14.028,-76.396 h -67.631 V -248.169 C -95.927,-233.218 0,-127.818 0,0",style:"fill:#0866ff;fill-opacity:1;fill-rule:nonzero;stroke:none",id:"path29"})),
_.V("g",{id:"g31",transform:"translate(447.9175,273.6036)"},_.V("path",{d:"M 0,0 14.029,76.396 H -67.63 v 27.019 c 0,40.372 15.838,55.899 56.831,55.899 12.733,0 22.981,-0.31 28.882,-0.931 v 69.253 c -11.18,3.106 -38.509,6.212 -54.347,6.212 -83.539,0 -122.048,-39.441 -122.048,-124.533 V 76.396 h -51.552 V 0 h 51.552 v -166.242 c 19.343,-4.798 39.568,-7.362 60.394,-7.362 10.254,0 20.358,0.632 30.288,1.831 L -67.63,0 Z",style:"fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none",id:"path33"}))))))},
KWb=["oT",["xm",["s"]]],LWb=class extends _.gA{constructor(a){super(a.ha);this.fa=new Set([1,2,3]);this.response=a}aa(){var a=_.eA(this,"Pqjdve"),b=this.j().oT,c=this.j().xm,d=new Map([["Facebook",{eo:_.V(JWb,null),wm:"https://www.facebook.com/sharer/sharer.php",ym:"u",ta:_.LZa}],["Reddit",{eo:_.V(IWb,null),wm:"https://www.reddit.com/submit",ym:"url",ta:_.NZa}],["WhatsApp",{eo:_.V(GWb,null),wm:"https://api.whatsapp.com/send",ym:"text",ta:_.OZa}],["X",{eo:_.V(HWb,null),wm:"https://www.twitter.com/share",
ym:"url",ta:_.PZa}],["Gmail",{eo:_.V(FWb,null),wm:"https://mail.google.com/mail",ym:"body",UL:"view=cm&fs=1&tf=1",ta:_.MZa}]]),e=_.bA(this,1,"button"),f=_.Nf(_.Fy),g=d.get(b);this.da("j8w0Od",_.S(()=>_.T("QhaMdc",!c()&&"v7ZVH"),void 0,"lTReJf"));this.ja("h5M12e",function(){return _.m(function*(){f.oa().j(e.value,3).log(!0);if(g){var k=g.wm;var n={[g.ym]:c()},r=g.UL;k=_.Im(new _.Dm(k),_.vLb(n)).toString().concat(r?`&${r}`:"");_.uLb(k);a()}})});this.da("ggNWmb",()=>!c());this.da("mCevaf",()=>!c());
this.ea()}j(){return super.j()}ba(){return KWb}};LWb.prototype.$wa$p2ggSe=function(){return this.ba};LWb.prototype.$wa$QyQmSc=function(){return this.j};LWb.prototype.$wa$kXCA5e=function(){return this.aa};_.U(_.l("TdtSsf#tBkvne","TdtSsf",[_.W]),LWb);
_.q();
_.h("x96nxe");
var Apc=[["ga",_.sp(_.uub)()]],Bpc=class extends _.hA{constructor(a){super(a.ha);this.fa=new Set([1,2,3]);this.response=a}aa(){function a(ha){ha=R.oa().j(ha.value);P&&_.kH(ha,_.jH(new _.yy,_.SE(Q.value)));ha.log()}function b(ha){ha.value.classList.add("GH3bE");ha.value.setAttribute("selected","");ha.value.setAttribute("aria-pressed","true")}function c(ha){ha.value.classList.remove("GH3bE");ha.value.removeAttribute("selected");ha.value.setAttribute("aria-pressed","false")}function d(ha){requestAnimationFrame(()=>
{z(ha)})}function e(ha,fa){var qa=new _.lG,pa=_.QE();pa&&_.kG(qa,pa);(pa=_.SE(ha.value))&&_.xq(qa,37,pa);ha=_.RE(ha.value);ha!==null&&_.vq(qa,7,ha);_.mG(_.yE(fa),qa)}function f(ha,fa){var qa=new _.lG,pa=_.QE();pa&&_.kG(qa,pa);(ha=_.wvb(ha.value))&&_.xq(qa,23,ha);_.mG(_.yE(fa),qa)}function g(ha,fa){var qa=new _.lG,pa=_.QE();pa&&_.kG(qa,pa);pa=_.RE(ha.value);pa!==null&&_.vq(qa,7,pa);(ha=_.SE(ha.value))&&_.xq(qa,37,ha);_.mG(_.yE(fa),qa)}function k(){var ha=(0,_.svb)(G());if(!_.zE(ha)||_.zE(ha)===0)throw Error("Dg");
if(!_.OL(ha)&&!_.ss(ha,30,_.BE))throw Error("Eg");var fa=_.zE(ha);fa!==114&&fa!==160||e(Q,ha);fa===201&&g(Q,ha);fa===78&&f(Q,ha);fa=_.gO(_.eO(_.dO(_.fO(_.cO(new _.jO,x()).setAttribute("thumb feedback"),_.zE(ha)),_.pp(ha,_.QD,14)),_.gq(ha,4)),aa);_.ku(ha,8)&&_.Dvb(fa,_.fq(ha,8));_.ku(ha,12)&&_.Evb(fa,_.fq(ha,12));_.Dq(ha,13)&&_.Fvb(fa,_.gq(ha,13));_.Dq(ha,2)&&_.Cvb(fa,_.gq(ha,2));_.ss(ha,30,_.BE)&&_.hO(fa,_.qs(ha,30,_.BE));_.OL(ha)&&_.iO(fa,_.rq(ha,_.FL,32,_.BE));_.cm(document.body,"rwuG3b",fa.serialize());
J(ha.serialize());n().then(qa=>{qa==null||qa.za(ha)},qa=>{Promise.resolve(qa)})}function n(){return _.m(function*(){return ca?Promise.resolve(ca):_.ql(_.dz(Q.value,_.VB)).then(ha=>{ca=ha;ha.wa(Q.value);return ca})})}var r=this.j().ga,t=42,[u,v]=this.da("q7EFIc",_.M(42,void 0,"B09Hr")),x=u,[,y]=this.da("G0brRe",_.M(0,void 0,"tAvIR")),z=y,[A,E]=this.da("dQvmRc",_.M("",void 0,"knh93c")),G=A,J=E,L,I,P=((I=(L=r.j())==null?void 0:_.zE(L))!=null?I:0)===114,R=_.Nf(_.Fy),Q=_.bA(this,1,"div"),X=_.bA(this,2,
"button"),Z=_.bA(this,3,"button"),aa="fbproxy"+_.WE();this.onInit(function(){Q.value.id=aa});var Y=null,ca,ea=_.Nf(_.MJ);this.onInit(function(){var ha,fa,qa=(fa=(ha=r.j())==null?void 0:ha.clone())!=null?fa:new _.AE;ha=_.DO();_.EO(_.yE(qa),ha);_.PL(_.LL(_.HL(qa)));J(qa.serialize())});y=()=>_.m(function*(){v(x()!==40?40:42);Y=_.LJ(ea,null,{Wm:X.value});n().then(ha=>{ha.ka(x())},ha=>{Promise.resolve(ha)});a(X)});this.ja("QOgeh",_.UM?_.oO(y):y);y=()=>_.m(function*(){v(x()!==41?41:42);Y=_.LJ(ea,null,{Wm:Z.value});
n().then(ha=>{ha.ka(x())},ha=>{Promise.resolve(ha)});a(Z)});this.ja("I4KZcd",_.UM?_.oO(y):y);this.ra("Yz7Teb",ha=>{var fa=(0,_.Dub)(ha.data)||new _.kO;n().then(qa=>{_.Dq(fa,33)&&qa.ba(_.gq(fa,33));_.Dq(fa,34)&&qa.fa(_.gq(fa,34))},qa=>{Promise.resolve(qa)})});this.ja("HutRrd",function(){Y&&(_.KJ(Y),Y=null)});_.pz(()=>{if(x()!==t)switch(t=x(),k(),x()){case 40:b(X);c(Z);d(r.ba());break;case 41:b(Z);c(X);d(r.aa());break;default:c(X),c(Z),d(0)}},"R1YQYe");this.ea()}j(){return super.j()}ba(){return Apc}};
Bpc.prototype.$wa$p2ggSe=function(){return this.ba};Bpc.prototype.$wa$QyQmSc=function(){return this.j};Bpc.prototype.$wa$kXCA5e=function(){return this.aa};_.U(_.l("x96nxe#fKvMpc","x96nxe",[_.W]),Bpc);


_.q();
_.RB=_.wa("pRMv2d",[]);
_.h("a5f0he");
var RFd=class extends _.p{constructor(a){super(a)}};var SFd=[["ga",class extends _.p{constructor(a){super(a)}}]],TFd=class extends _.gA{constructor(a){super(a.ha);this.fa=new Set([1,2,4,5]);this.response=a}aa(){var a=this.j().ga,b=_.bA(this,0,"div"),c=_.bA(this,1,"div");_.iq(a,1);_.hq(a,2);var d=_.hq(a,3);_.hq(a,19);_.hq(a,11);_.hq(a,5);_.hq(a,6);_.hq(a,12);_.hq(a,21);_.hq(a,22);_.hq(a,7);_.hq(a,16);var e=_.hq(a,13);_.hq(a,14);_.hq(a,15);_.B(a,17);_.Cp(a,RFd,10);_.hq(a,23);_.Cp(a,_.KE,24);a=_.Dq(a,8)&&_.B(a,8)!==""?_.B(a,8):null;var f=_.bz(_.YQ(_.rW),
b),[g,k]=this.da("ns9scf",_.M(a,void 0,"jzlAkc")),[,n]=this.da("DbG24d",_.M(null,void 0,"lryWE")),[,r]=this.da("F95pcb",_.M(!e,void 0,"RI5tne"));this.ja("FJEdde",function(){d&&!_.qCd||_.EL||_.bO||f().mC();_.Dcb(g,k);g()!==null&&r(!1)});this.onInit(function(){var t=()=>{var v,x;n((x=(v=c.value)==null?void 0:v.getBoundingClientRect().right)!=null?x:null)},u=new ResizeObserver(t);_.pz(()=>{c.value&&u.observe(c.value)},"Mxk5Ve");window.addEventListener("resize",t);_.ix(()=>{u.disconnect();window.removeEventListener("resize",
t)});_.Wbb&&_.ql(_.dz(b.value,_.RB)).then(v=>{v.la()})});this.ea()}j(){return super.j()}ba(){return SFd}};TFd.prototype.$wa$p2ggSe=function(){return this.ba};TFd.prototype.$wa$QyQmSc=function(){return this.j};TFd.prototype.$wa$kXCA5e=function(){return this.aa};_.U(_.l("a5f0he#UaTW5b","a5f0he",[_.W]),TFd);
_.q();
_.h("V2Omzd");
_.oSb=function(a){var b=a.kF,c=a.element,[d,e]=this.da("b5AdB",_.M("",void 0,"tyhA6b"));this.onInit(function(){var f=`${b}|${crypto.randomUUID()}|`;e(f);(c==null?0:c.value)&&c.value.setAttribute("data-suuid",f)});return{Kga:d}};
_.q();
_.h("ID1JIe");
var WVb=[["sj",["s"]],["UF",["s",["r",[["offsetLeft"],["offsetTop"],["offsetWidth"],["offsetHeight"],["Kx"],["Cr"]]]]],"Xn",["Zd",["s"]],["ui",_.YLb],["Hr",["s"]]],XVb=class extends _.gA{constructor(a){super(a.ha);this.fa=new Set([1,2,3]);this.response=a}aa(){function a(){var bb=document.querySelector('[data-xid="aim-mars-input-plate"]');bb||(bb=(bb=document.querySelector('[data-xid="KQbGj"]'))?bb:document.querySelector("#aim-server-input-plate-placeholder"));var Ua=bb;if(Ua){bb=Ua.getBoundingClientRect().top+
window.scrollY-Y;let wb=_.UG?Ua.getBoundingClientRect().left+12:Ua.getBoundingClientRect().left;Ua=_.UG?Ua.getBoundingClientRect().width-24:Ua.getBoundingClientRect().width;$a().ff.value={top:bb,left:wb,width:Ua}}}function b(bb){Ya();_.gS($a(),bb)}function c(bb){var Ua="";switch(bb){case "copy":Ua="Copying...";break;case "doc":Ua="Exporting to Google Docs\u2026";break;case "gmail":Ua="Drafting email..."}Ua!==""&&(_.fS($a()),db(!0),Qa(!0),b({text:Ua,xc:"",actionUrl:"",Pb:!1}))}function d(bb){return _.m(function*(){var Ua=
_.AJ();return Ua?yield _.oS(Ua,E(),G,bb):null})}function e(){return _.m(function*(){c("copy");var bb=!!(yield _.kS(f));b({text:bb?"Copied to clipboard":"Failed to copy to clipboard",xc:"",actionUrl:"",Pb:!1,di:bb?!0:!1});db(!1);P.oa().j(Q.value,3).log(!0)})}function f(){return _.m(function*(){var bb=_.w(_.pS(1)),Ua=_.AJ()||"";try{return yield _.oS(Ua,E(),G,bb)}catch(wb){return null}})}function g(bb){if(_.PI(R.value)){let Ua=_.aab();Ua&&(bb=Ua)}return bb}function k(){return _.m(function*(){Aa[2]?yield r():
sa(!0);P.oa().j(X.value,3).log(!0)})}function n(bb){if(!_.bd())return!1;var Ua=_.XKb();return _.Gu(Ua,bb)>=0}function r(){return _.m(function*(){var bb=_.w(_.pS(2));c("doc");var Ua=yield d(_.Sd(bb));if(Ua){var wb;let Za,cb;bb=(cb=(wb=Ua.Hm())==null?void 0:(Za=_.rq(wb,_.TLb,2,_.qS))==null?void 0:_.B(Za,1))!=null?cb:"";wb=g(Ua.getTitle());b({text:wb?`Created a new document: ${wb}`:"Created a new document",xc:"Open Docs",actionUrl:bb,Pb:bb?!0:!1,di:!0})}else _.sS&&!n("148")?(b({text:"Your response was not saved to Google Docs. Update Chrome and try again.",
xc:"Learn more",actionUrl:"http://support.google.com/chrome/answer/95414?hl=en&co=GENIE.Platform%3DDesktop",Pb:!0}),aa.value&&(P.oa().aa(aa.value).log(),$a().ba=()=>{aa.value&&_.Ty(P.oa(),aa.value).log()})):b({text:"Could not export response to Google Docs. Please try again later.",xc:"",actionUrl:"",Pb:!1});db(!1)})}function t(){return _.m(function*(){Aa[3]?yield u():ra(!0);P.oa().j(Z.value,3).log(!0)})}function u(){return _.m(function*(){var bb=_.w(_.pS(3));c("gmail");var Ua=yield d(_.Sd(bb));if(Ua){var wb;
let Za,cb;bb=(cb=(wb=Ua.Hm())==null?void 0:(Za=_.rq(wb,_.ULb,4,_.qS))==null?void 0:_.B(Za,1))!=null?cb:"";wb=g(Ua.getTitle());b({text:wb?`Created a new email draft: ${wb}`:"Created a new email draft",xc:"Open Gmail.",actionUrl:bb,Pb:bb?!0:!1,di:!0})}else b({text:"Could not export response to Gmail. Please try again later.",xc:"",actionUrl:"",Pb:!1});db(!1)})}function v(){var bb=z();if(bb){R.value.style.left="";R.value.style.top="";var Ua=R.value.getBoundingClientRect();if(Fb.width===0||Fb.height===
0)Fb=Ua;var wb=Ua.width||Fb.width,Za=Ua.height||Fb.height;Ua=_.PI(R.value);var cb,gb,Na=Ua?(gb=(cb=_.SI())==null?void 0:cb.right)!=null?gb:window.innerWidth:window.innerWidth,qb;if((qb=L)==null?0:qb())Na=L();var Bb,Mb;cb=Ua?(Mb=(Bb=_.SI())==null?void 0:Bb.bottom)!=null?Mb:window.innerHeight:window.innerHeight;R.value.style.left=bb.Kx+wb<Na?`${bb.offsetLeft}px`:`${Math.max(bb.offsetLeft+bb.offsetWidth-wb,0)}px`;wb=bb.offsetTop-Za-10;Bb=bb.Cr-bb.offsetHeight-Za-10;Za=bb.Cr+Za+100;R.value.style.top=
Ua?`${bb.offsetTop+bb.offsetHeight+10}px`:Bb>88?`${wb}px`:Za<cb?`${bb.offsetTop+bb.offsetHeight+10}px`:`${wb+(88-Bb)}px`}}var x=this.j().sj,y=_.eA(this,"fLpl1c"),z=this.j().UF,A=this.j().Xn,E=this.j().Zd,G=this.j().ui,J=_.cA(this,"axIpRe"),L=this.j().Hr,I=_.hl(_.Wl),P=_.Nf(_.Fy),R=_.bA(this,0,"div"),Q=_.dA(this,1,"button"),X=_.dA(this,2,"button"),Z=_.dA(this,3,"button"),aa=_.dA(this,4,"div"),Y=_.UG?72:60,[ca,ea]=this.da("lRl38",_.M("Copy",void 0,"OGhMMd")),[ha,fa]=this.da("k9XXQc",_.M("Export to Docs",
void 0,"c6vr0b")),[qa,pa]=this.da("qCvWxd",_.M("Draft in Gmail",void 0,"kkaead")),[oa,xa]=this.da("lhQYSb",_.M(!1,void 0,"Y4aHAb")),sa=xa,[va,Ca]=this.da("sDxdL",_.M(!1,void 0,"Tlt8Vd")),ra=Ca,ka=_.kN("l",_.mN),Aa=ka.get("aim-ecm")||{},[Ga,Ka]=this.da("xp3IKd",_.M(!0,void 0,"uGvvoc")),Qa=Ka,[Pa,Oa]=this.da("EFfCW",_.M(!1,void 0,"pSTwD")),db=Oa,$a=_.eS(R),Ya=()=>_.m(function*(){if(!_.UG&&_.PI(R.value)){var bb=_.SI();if(bb){var Ua=bb.bottom-Y,wb=bb.left+15;bb=bb.width-30;$a().ff.value={top:Ua,left:wb,
width:bb}}else a()}else a()});this.ja("xQl1rc",e);this.ja("Cq3HZ",function(bb){return _.m(function*(){bb.key==="Enter"||bb.key===" "?(bb.preventDefault(),yield e()):bb.key!=="ArrowDown"&&bb.key!=="ArrowUp"||Wa(bb)})});var Wa=bb=>{var Ua=[Q.value,X.value,Z.value].filter(Za=>!!Za),wb=Ua.indexOf(bb.currentTarget);if(wb!==-1)if(bb.key==="ArrowDown"){bb.preventDefault();let Za;(Za=Ua[(wb+1)%Ua.length])==null||Za.focus()}else if(bb.key==="ArrowUp"){bb.preventDefault();let Za;(Za=Ua[(wb-1+Ua.length)%Ua.length])==
null||Za.focus()}};this.ja("ffIhA",k);this.ra("a9ou8d",()=>{sa(!1)});this.ra("GGV4Jc",()=>_.m(function*(){sa(!1);Aa[2]=!0;ka.set("aim-ecm",Aa);yield r()}));this.ja("tkerRc",function(bb){return _.m(function*(){bb.key==="Enter"||bb.key===" "?(bb.preventDefault(),yield k()):bb.key!=="ArrowDown"&&bb.key!=="ArrowUp"||Wa(bb)})});this.ja("ZutOhd",t);this.ra("HyWZrd",()=>{ra(!1)});this.ra("koWrxd",()=>_.m(function*(){ra(!1);Aa[3]=!0;ka.set("aim-ecm",Aa);yield u()}));this.ja("yCeaD",function(bb){return _.m(function*(){bb.key===
"Enter"||bb.key===" "?(bb.preventDefault(),yield t()):bb.key!=="ArrowDown"&&bb.key!=="ArrowUp"||Wa(bb)})});var Fb=new DOMRect(0,0,0,0),Lb=bb=>{if(oa()||va()||Pa())return!1;bb.Bb.then(()=>{y(bb.event)});return!0},ab=()=>_.m(function*(){if(A||_.rS||_.WLb){_.PI(R.value)&&_.cab()?(ea("Copy Code"),fa("Export code to Docs"),pa("Export code to Gmail")):(ea("Copy"),fa("Export to Docs"),pa("Draft in Gmail"));var bb=_.WN({rb:!0});_.jE(bb,[1,2,3]);_.iE(bb,Lb);_.nE(bb,A?Q.value:_.rS?X.value:Z.value);yield _.XN(R.value,
yield I,bb);Qa(!1);v()}}),Jb=()=>_.m(function*(){(yield I).close(R.value);Qa(!0)});this.da("YNVmlf",_.S(()=>Ga()?"display: none":"display: block",void 0,"TUMXub"));var Ab=bb=>{if(x()&&!Ga()){let Ua=bb.target;_.PI(Ua)&&!R.value.contains(Ua)&&y(bb)}};_.lS("click",Ab,{capture:!0});_.lS("sandboxClick",Ab,{capture:!0});_.lS("resize",function(){$a().aa.value&&Ya();x()&&v()});_.lS("scroll",function(){$a().aa.value&&Ya()});_.pz(()=>{J==null||J(Ga())},"i5oyGf");_.pz(()=>{x()&&z()?ab():Jb()},"wnI8Cc");_.pz(()=>
{x()&&z()&&!Ga()&&(L(),v())},"A1aTI");this.da("ggNWmb",()=>ca());this.da("mCevaf",()=>ha());this.da("OCa4gb",()=>qa());this.ea()}j(){return super.j()}ba(){return WVb}};XVb.prototype.$wa$p2ggSe=function(){return this.ba};XVb.prototype.$wa$QyQmSc=function(){return this.j};XVb.prototype.$wa$kXCA5e=function(){return this.aa};_.U(_.l("ID1JIe#CNvLNd","ID1JIe",[_.W]),XVb);
_.q();
_.h("QQUMnc");
var ZVb,$Vb;
_.YVb=function({sj:a,nu:b,UF:c,Xn:d,Zd:e,ui:f,H1:g,Hr:k,ke:n}){function r(){var Cb=document.querySelector('[data-xid="aim-mars-input-plate"]');Cb||(Cb=(Cb=document.querySelector('[data-xid="KQbGj"]'))?Cb:document.querySelector("#aim-server-input-plate-placeholder"));var Ib=Cb;if(Ib){Cb=Ib.getBoundingClientRect().top+window.scrollY-ca;let pc=_.UG?Ib.getBoundingClientRect().left+12:Ib.getBoundingClientRect().left;Ib=_.UG?Ib.getBoundingClientRect().width-24:Ib.getBoundingClientRect().width;Wa().ff.value=
{top:Cb,left:pc,width:Ib}}}function t(Cb){Fb();_.gS(Wa(),Cb)}function u(Cb){var Ib="";switch(Cb){case "copy":Ib="Copying...";break;case "doc":Ib="Exporting to Google Docs\u2026";break;case "gmail":Ib="Drafting email..."}Ib!==""&&(_.fS(Wa()),$a(!0),Pa(!0),t({text:Ib,xc:"",actionUrl:"",Pb:!1}))}function v(Cb){return _.m(function*(){var Ib=_.AJ();return Ib?yield _.oS(Ib,e(),f,Cb):null})}function x(){return _.m(function*(){u("copy");var Cb=!!(yield _.kS(y));t({text:Cb?"Copied to clipboard":"Failed to copy to clipboard",
xc:"",actionUrl:"",Pb:!1,di:Cb?!0:!1});$a(!1);R.oa().j(X.value,3).log(!0)})}function y(){return _.m(function*(){var Cb=_.w(_.pS(1)),Ib=_.AJ()||"";try{return yield _.oS(Ib,e(),f,Cb)}catch(pc){return null}})}function z(Cb){if(_.PI(Q.value)){let Ib=_.aab();Ib&&(Cb=Ib)}return Cb}function A(){return _.m(function*(){Ga[2]?yield G():va(!0);R.oa().j(Z.value,3).log(!0)})}function E(Cb){if(!_.bd())return!1;var Ib=_.XKb();return _.Gu(Ib,Cb)>=0}function G(){return _.m(function*(){var Cb=_.w(_.pS(2));u("doc");
var Ib=yield v(_.Sd(Cb));if(Ib){var pc;let Ac,Rc;Cb=(Rc=(pc=Ib.Hm())==null?void 0:(Ac=_.rq(pc,_.TLb,2,_.qS))==null?void 0:_.B(Ac,1))!=null?Rc:"";pc=z(Ib.getTitle());t({text:pc?`Created a new document: ${pc}`:"Created a new document",xc:"Open Docs",actionUrl:Cb,Pb:Cb?!0:!1,di:!0})}else _.sS&&!E("148")?(t({text:"Your response was not saved to Google Docs. Update Chrome and try again.",xc:"Learn more",actionUrl:"http://support.google.com/chrome/answer/95414?hl=en&co=GENIE.Platform%3DDesktop",Pb:!0}),
Y.value&&(R.oa().aa(Y.value).log(),Wa().ba=()=>{Y.value&&_.Ty(R.oa(),Y.value).log()})):t({text:"Could not export response to Google Docs. Please try again later.",xc:"",actionUrl:"",Pb:!1});$a(!1)})}function J(){return _.m(function*(){Ga[3]?yield L():ka(!0);R.oa().j(aa.value,3).log(!0)})}function L(){return _.m(function*(){var Cb=_.w(_.pS(3));u("gmail");var Ib=yield v(_.Sd(Cb));if(Ib){var pc;let Ac,Rc;Cb=(Rc=(pc=Ib.Hm())==null?void 0:(Ac=_.rq(pc,_.ULb,4,_.qS))==null?void 0:_.B(Ac,1))!=null?Rc:"";
pc=z(Ib.getTitle());t({text:pc?`Created a new email draft: ${pc}`:"Created a new email draft",xc:"Open Gmail.",actionUrl:Cb,Pb:Cb?!0:!1,di:!0})}else t({text:"Could not export response to Gmail. Please try again later.",xc:"",actionUrl:"",Pb:!1});$a(!1)})}function I(){var Cb=c();if(Cb){Q.value.style.left="";Q.value.style.top="";var Ib=Q.value.getBoundingClientRect();if(gb.width===0||gb.height===0)gb=Ib;var pc=Ib.width||gb.width,Ac=Ib.height||gb.height;Ib=_.PI(Q.value);var Rc,Bc,Eb=Ib?(Bc=(Rc=_.SI())==
null?void 0:Rc.right)!=null?Bc:window.innerWidth:window.innerWidth;if(k==null?0:k())Eb=k();var Kb,ob;Rc=Ib?(ob=(Kb=_.SI())==null?void 0:Kb.bottom)!=null?ob:window.innerHeight:window.innerHeight;Q.value.style.left=Cb.Kx+pc<Eb?`${Cb.offsetLeft}px`:`${Math.max(Cb.offsetLeft+Cb.offsetWidth-pc,0)}px`;pc=Cb.offsetTop-Ac-10;Kb=Cb.Cr-Cb.offsetHeight-Ac-10;Ac=Cb.Cr+Ac+100;Q.value.style.top=Ib?`${Cb.offsetTop+Cb.offsetHeight+10}px`:Kb>88?`${pc}px`:Ac<Rc?`${Cb.offsetTop+Cb.offsetHeight+10}px`:`${pc+(88-Kb)}px`}}
var P=_.hl(_.Wl),R=_.Nf(_.Fy),Q=_.Fz("div"),X=_.Gz("button"),Z=_.Gz("button"),aa=_.Gz("button"),Y=_.Gz("div"),ca=_.UG?72:60,[ea,ha]=_.M("Copy",void 0,"BdHk5"),[fa,qa]=_.M("Export to Docs",void 0,"gBS0cc"),[pa,oa]=_.M("Draft in Gmail",void 0,"k7rI2b"),[xa,sa]=_.M(!1,void 0,"Veg7Ef"),va=sa,[Ca,ra]=_.M(!1,void 0,"PPafmc"),ka=ra,Aa=_.kN("l",_.mN),Ga=Aa.get("aim-ecm")||{},[Ka,Qa]=_.M(!0,void 0,"rDinEc"),Pa=Qa,[Oa,db]=_.M(!1,void 0,"Li7C0b"),$a=db,Ya=_.sS&&_.rS,Wa=_.eS(Q),Fb=()=>_.m(function*(){if(!_.UG&&
_.PI(Q.value)){var Cb=_.SI();if(Cb){var Ib=Cb.bottom-ca,pc=Cb.left+15;Cb=Cb.width-30;Wa().ff.value={top:Ib,left:pc,width:Cb}}else r()}else r()}),Lb=_.Qz(x),ab=_.Qz(Cb=>_.m(function*(){Cb.key==="Enter"||Cb.key===" "?(Cb.preventDefault(),yield x()):Cb.key!=="ArrowDown"&&Cb.key!=="ArrowUp"||Jb(Cb)})),Jb=Cb=>{var Ib=[X.value,Z.value,aa.value].filter(Ac=>!!Ac),pc=Ib.indexOf(Cb.currentTarget);if(pc!==-1)if(Cb.key==="ArrowDown"){Cb.preventDefault();let Ac;(Ac=Ib[(pc+1)%Ib.length])==null||Ac.focus()}else if(Cb.key===
"ArrowUp"){Cb.preventDefault();let Ac;(Ac=Ib[(pc-1+Ib.length)%Ib.length])==null||Ac.focus()}},Ab=_.Qz(A),bb=()=>{va(!1)},Ua=_.Qz(Cb=>_.m(function*(){Cb.key==="Enter"||Cb.key===" "?(Cb.preventDefault(),yield A()):Cb.key!=="ArrowDown"&&Cb.key!=="ArrowUp"||Jb(Cb)})),wb=_.Qz(J),Za=()=>{ka(!1)},cb=_.Qz(Cb=>_.m(function*(){Cb.key==="Enter"||Cb.key===" "?(Cb.preventDefault(),yield J()):Cb.key!=="ArrowDown"&&Cb.key!=="ArrowUp"||Jb(Cb)})),gb=new DOMRect(0,0,0,0),Na=Cb=>{if(xa()||Ca()||Oa())return!1;Cb.Bb.then(()=>
{b(Cb.event)});return!0},qb=()=>_.m(function*(){if(d||_.rS||_.WLb){_.PI(Q.value)&&_.cab()?(ha("Copy Code"),qa("Export code to Docs"),oa("Export code to Gmail")):(ha("Copy"),qa("Export to Docs"),oa("Draft in Gmail"));var Cb=_.WN({rb:!0});_.jE(Cb,[1,2,3]);_.iE(Cb,Na);_.nE(Cb,d?X.value:_.rS?Z.value:aa.value);yield _.XN(Q.value,yield P,Cb);Pa(!1);I()}}),Bb=()=>_.m(function*(){(yield P).close(Q.value);Pa(!0)}),Mb=_.S(()=>Ka()?"display: none":"display: block",void 0,"ADH15c"),Vb=Cb=>{if(a()&&!Ka()){let Ib=
Cb.target;_.PI(Ib)&&!Q.value.contains(Ib)&&b(Cb)}};_.lS("click",Vb,{capture:!0});_.lS("sandboxClick",Vb,{capture:!0});_.lS("resize",function(){Wa().aa.value&&Fb();a()&&I()});_.lS("scroll",function(){Wa().aa.value&&Fb()});_.pz(()=>{g==null||g(Ka())},"viqNGb");_.pz(()=>{a()&&c()?qb():Bb()},"fXIGFb");_.pz(()=>{a()&&c()&&!Ka()&&(k(),I())},"mTT9yc");return _.V(_.YE,{ta:_.UZa,xa:!0,Za:!0},_.V("div",{el:Q,class:"mUrjx",style:Mb},_.V("div",null,_.nA(d,()=>_.V(_.YE,{ta:_.YZa,xa:!0,Za:!0},_.V("button",{el:X,
class:"l7lbB","on:click":Lb,"on:keydown":ab,tabindex:0},_.V(_.EH,{icon:_.w(_.FH(new _.SC,5).setSize(24)),Da:"LSuJVe"}),_.V("span",{class:"tMZxHb"},_.V(_.ey,null,()=>ea()))))),_.nA(_.rS,()=>_.V(_.YE,{ta:_.ZZa,xa:!0,Za:!0},_.V("button",{el:Z,class:"l7lbB","on:click":Ab,"on:keydown":Ua,role:"button",tabindex:0},_.V(_.EH,{icon:_.w(_.FH(new _.SC,73).setSize(24)),Da:"LSuJVe"}),_.V("span",{class:"tMZxHb"},_.V(_.ey,null,()=>fa()))))),_.nA(_.WLb,()=>_.V(_.YE,{ta:_.b_a,xa:!0,Za:!0},_.V("button",{el:aa,class:"l7lbB",
"on:click":wb,"on:keydown":cb,role:"button",tabindex:0},_.V(_.EH,{icon:_.w(_.FH(new _.SC,42).setSize(24)),Da:"LSuJVe"}),_.V("span",{class:"tMZxHb"},_.V(_.ey,null,()=>pa()))))),_.nA(_.aVa&&n,()=>_.V(_.vG,{ke:n,P_:!0,B0:"About this response",Um:"l7lbB"}))),_.nA(Ya,()=>_.V(_.YE,{ta:_.WZa,xa:!0,visibility:1},_.V("div",{el:Y,"aria-hidden":"true"}))),_.V(_.LU,{isOpen:xa,Jd:"Save as Google Doc",Xf:"Save",yf:_.UG?"Cancel":"",wf:()=>_.m(function*(){va(!1);Ga[2]=!0;Aa.set("aim-ecm",Ga);yield G()}),zf:bb,ik:bb,
Pb:!_.UG,ll:_.$Za,xl:_.a_a},"Add this response to Google Drive as a Google Doc"),_.V(_.LU,{isOpen:Ca,Jd:"Draft in Gmail",Xf:"Save",yf:_.UG?"Cancel":"",wf:()=>_.m(function*(){ka(!1);Ga[3]=!0;Aa.set("aim-ecm",Ga);yield L()}),zf:Za,ik:Za,Pb:!_.UG,ll:_.c_a,xl:_.d_a},"Add this response as a draft in Gmail")))};ZVb=["Xn",["Zd",["s"]],["ui",_.YLb],["Lw",["s"]],["Hr",["s"]],["ke",(0,_.DXa)()]];
$Vb=class extends _.gA{constructor(a){super(a.ha);this.fa=new Set([1,2,3]);this.ka=!0;this.response=a}aa(){function a(){return _.m(function*(){G();z?z=!1:v(!0)})}var b=_.cA(this,"AqUSYc"),c=this.j().Xn,d=this.j().Zd,e=this.j().ui,f=this.j().Hr,g=this.j().ke,k=_.Nf(_.Fy),n=_.bA(this,1,"button"),r=_.bA(this,0,"div"),[t,u]=this.da("KAzZ5d",_.M(!1,void 0,"BhXlbd")),v=u,[x,y]=this.da("T1Eisc",_.M(!1,void 0,"qOKzvc")),z=!1,[A,E]=this.da("FxA6sb",_.M({offsetLeft:0,offsetTop:0,offsetWidth:0,offsetHeight:0,
Kx:100,Cr:80},void 0,"VRSJwe")),G=()=>{E({offsetLeft:r.value.offsetLeft,offsetTop:r.value.offsetTop,offsetWidth:r.value.offsetWidth,offsetHeight:r.value.offsetHeight,Kx:r.value.getBoundingClientRect().left,Cr:r.value.getBoundingClientRect().bottom})};this.onInit(function(){window.addEventListener("resize",G)});this.Qa(function(){window.removeEventListener("resize",G)});var J=this.ra("it4pfc",I=>{b==null||b();var P;if(I==null?0:(P=I.target)==null?0:P.closest(".TCO2rc"))z=!0;v(!1)}),L=this.ra("vgTLhb",
I=>{y(I)});this.ja("h5M12e",function(){return _.m(function*(){yield a();k.oa().j(n.value,3).log(!0)})});_.eI(_.oSb,this,"0",{element:r,kF:"eXTog"});this.da("ggNWmb",()=>_.T("TCO2rc",t()&&!x()&&"jwkd6c"));_.fA(this,"HugV6",t,()=>_.V(_.FG,{na:t,then:()=>_.V(_.YVb,{sj:t,nu:J,H1:L,UF:A,Xn:c,Zd:d,ui:e,Hr:f,ke:g})}));this.ea()}j(){return super.j()}ba(){return ZVb}};$Vb.prototype.$wa$p2ggSe=function(){return this.ba};$Vb.prototype.$wa$QyQmSc=function(){return this.j};$Vb.prototype.$wa$kXCA5e=function(){return this.aa};
_.U(_.l("QQUMnc#lA1D6","QQUMnc",[_.W]),$Vb);


_.q();
_.KJb=window.matchMedia("(min-width: 1236px)");
_.LJb=function(a){return Array.from(a.querySelectorAll("[data-src-id]")).filter(b=>b.getAttribute("data-src-id")).map(b=>b.getAttribute("data-src-id")).filter(b=>b!==null)};_.MJb=function(a,b,c){if(c)c=null;else{var d;c=(d=a.querySelector('[data-src-id][data-src-fp="true"]'))==null?void 0:d.parentElement}(d=c)?a.insertBefore(b,d):a.appendChild(b)};
_.h("XktUkb");
var KFd=function(a,b,c){var d=c.oa();d==null||d.aa(a);Array.from(a.querySelectorAll("[data-src-id]")).filter(g=>g.getAttribute("data-src-id")).map(g=>({element:g.closest(".CyMdWb"),id:g.getAttribute("data-src-id")||""})).map(({element:g,id:k})=>{k=b.includes(k);g==null||g.classList.toggle("jJxJQ",!k);var n;return _.sw((n=_.Aza(g))!=null?n:void 0,k?1:2)}).filter(g=>g!==void 0).forEach(g=>{d==null||_.uw(d,g)});d==null||d.log(!0);var e,f;(f=(e=google).domchange)==null||f.call(e)};var LFd=[["ga",class extends _.p{constructor(a){super(a)}}]],MFd=class extends _.hA{constructor(a){super(a.ha);this.fa=new Set([1,2,3]);this.response=a}aa(){function a(aa){aa.matches?A(!0):A(!1)}function b(aa){return _.m(function*(){if(aa.length===0)(yield e).close(r.value);else{var Y=L()==="*";Y=_.QI()||!Y;Q&&Y&&!z()||(Y=_.hE(_.nE(_.iE(_.gE(_.WN({position:"fixed",rb:!0,Ys:!0}),7),()=>{E=!1;v().ce();return!0}),u.value.querySelector(".CyMdWb:not(.jJxJQ) [href]")),1),yield _.XN(r.value,yield e,Y),E=
!0,KFd(u.value,aa,f))}})}function c(aa){return _.m(function*(){var Y=aa.clone();if(_.LJb(r.value).includes(Y.aa())){var ca=Error("ch");google.ml&&google.ml(ca,!1)}else ca=document.createElement("li"),ca.classList.add("CyMdWb"),ca.classList.add("jJxJQ"),_.MJb(t.value,ca,Y.fa()),_.Vnb(Y,!0),X.push(_.kF(f,ca,()=>_.V(_.CJb,{ga:Y}),{zk:{targetElement:u.value}},{Lv:_.Kx}))})}var d=this.j().ga,e=_.hl(_.Wl),f=_.Nf(_.Fy),[g,k]=this.da("qtApSe",_.M([],void 0,"Fzfplc")),[n]=this.da("KQWxBf",_.M(!1,void 0,"TYloec")),
r=_.bA(this,0,"div"),t=_.bA(this,1,"ul"),u=_.bA(this,2,"div"),v=_.sI(r),[x,y]=this.da("gJruuc",_.M(!_.TG&&!_.xJ,void 0,"reYmOe")),z=x,A=y,E=!1,[G,J]=this.da("eVQntb",_.M(null,void 0,"bslxce")),L=G,[I,P]=this.da("n2aFce",_.M(!1,void 0,"AgBaQ")),R=_.F9a&&_.P9a,Q=_.QI()||_.TG||R,X=[];this.onInit(function(){v().La.value=!0;v().yb.bind(k);v().za(c);v().Gb.bind(J);v().Ga.bind(P);_.QI()?A(!1):_.TG||_.xJ||!Q||(_.KJb.addEventListener("change",a),a(_.KJb))});this.Qa(function(){for(let aa of X)aa()});_.pz(()=>
{I()&&b(g())},"byZ2z");this.ja("ds0l8e",function(){return _.m(function*(){(yield e).close(r.value)})});var Z=d==null?void 0:_.hq(d,2);this.da("R4Tih",_.S(()=>_.T("wDa0n",n()&&"Dya7wd","notranslate",Z&&_.EL&&"K266b"),void 0,"mBZWH"));_.pz(()=>_.m(function*(){Q&&z()&&E&&(yield e).close(r.value)}),"Ra3lJf");this.ea()}j(){return super.j()}ba(){return LFd}};MFd.prototype.$wa$p2ggSe=function(){return this.ba};MFd.prototype.$wa$QyQmSc=function(){return this.j};MFd.prototype.$wa$kXCA5e=function(){return this.aa};
_.U(_.l("XktUkb#ruEjHc","XktUkb",[_.W]),MFd);
_.q();
var JCc=[],KCc=class extends _.gA{constructor(a){super(a.ha);this.fa=new Set([1,2,3]);this.response=a}aa(){this.ea()}j(){return super.j()}ba(){return JCc}};KCc.prototype.$wa$p2ggSe=function(){return this.ba};KCc.prototype.$wa$QyQmSc=function(){return this.j};KCc.prototype.$wa$kXCA5e=function(){return this.aa};_.U(_.l("gLbyMb#qSjUXe","gLbyMb",[_.W]),KCc);
_.h("gLbyMb");

_.q();
var AIb=[["al",["a",["r",[["url"],["xy",["a",["r",[["vX"],["size"]]]]]]]]]],BIb=class extends _.gA{constructor(a){super(a.ha);this.fa=new Set([1,2,3]);this.response=a}aa(){function a(){var k=(r,t)=>({offset:r,easing:"cubic-bezier(0.2, 0, 0, 1)",transform:_.QL?`translateX(${t*14}px)`:`translateX(${t*-14}px)`}),n=[k(0,0)];for(let r=0;r<e;r++)n.push(k(r*600/g,r),k((r*600+500)/g,r+1));n.push(k(1,e));return n}function b(){if(_.QL&&f>=3){let k=(n,r,t,u)=>({offset:n/g,opacity:r,transform:`scale(${t!=null?
t:1})`,zIndex:u!=null?u:0,easing:"cubic-bezier(0.2, 0, 0, 1)"});return f>=3?[k(0,0,.6),k(83,0,.6),k(500,1,.85,0),k(600*(f-1),1,1,10),k(600*f,1,.85,0),k(600*f+100,0,.6),k(g,0,.6)]:[k(0,0),k(83,0),k(600*(f-1),1),k(600*f,1),k(600*f+100,0),k(g,0)]}return[{offset:0,opacity:0},{offset:83/g,opacity:0,zIndex:0,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},{offset:500/g,opacity:1,zIndex:10},{offset:600*f/g,opacity:1,easing:"linear"},{offset:(600*f+100)/g,opacity:0,zIndex:0},{offset:1,opacity:0}]}var c=this.j().al,
d=_.bA(this,0,"div"),e=(c.length>1&&c.length<5?c.concat(c):c).length,f=Math.min(3,c.length),g=600*e;this.onInit(function(){if(!(f<=1)){var k=d.value.querySelector(".UvVtUd");if(k){k.animate(a(),{duration:g,iterations:Infinity});k=k.querySelectorAll(".EUNTEb");var n=b();for(let r=0;r<k.length;r++)k[r].animate(n,{duration:g,iterations:Infinity,delay:(r-f)*600})}}});this.ea()}j(){return super.j()}ba(){return AIb}};BIb.prototype.$wa$p2ggSe=function(){return this.ba};BIb.prototype.$wa$QyQmSc=function(){return this.j};
BIb.prototype.$wa$kXCA5e=function(){return this.aa};_.U(_.l("prweae#gDzLMc","prweae",[_.W]),BIb);
_.h("prweae");

_.q();
_.HJb=function({count:a}){return a===0?(0,_.Dx)``:_.UL(new _.SL("{SITE_COUNT,plural, =1{1 site}other{{COUNT} sites}}"),{SITE_COUNT:a,COUNT:a})};
var xFc=function({ga:a}){a=_.B(a,1);return _.V("div",{class:"AGtNEf"},a===null||a===""?_.V(_.Vgc,{ga:_.w(_.SF((new _.XF).setSize(_.nI?2:4),"gpKgFe"))}):_.V(_.QH,{Da:"aWLPic",src:a,Yz:"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABPklEQVR4AaRS0W2DMBCFigHSTyRA8QbpBmWTdpIkk7Sb0A2aDRwBEp/JAEjOe47vYkKEFAX59Hx3796djd+SF79Fgb7vN13XfS71mAmwAOZozrl/FDfc04ZhWMOfrIkASDtkGxR+l2WZ0uDrGsfRBo7GVCCob0F6r6rqF+OT7JR522whosdSARRadjbGnMnFfjYu48GagIkKMMDOxGfMC8QjSTHPLyaxGHHEDX0vkKapHxtC/vYFQbIkIX8kxoYjruh7gaIoDnTuDaQ1xBrkjUxDJA/4R/QC3CyY3jg5bdt+EcVigVqCAWt0mbwFa+0Kx/nJsswEzu0vgMyR9pK4R3ZG4QnxfZ7neifxBAlEdiCJuj5h3INjZxRzKr5WbK9rIsAQ1SEko9co/BAfyClJU5sJaAYbFuAPPPxDSPt1AQAA///zOIFGAAAABklEQVQDAMJsmSHHAV6qAAAAAElFTkSuQmCC"}))},
yFc=class extends _.p{constructor(a){super(a)}};var zFc=[["ga",class extends _.p{constructor(a){super(a)}}]],AFc=class extends _.gA{constructor(a){super(a.ha);this.fa=new Set([1,2,3]);this.ka=!0;this.response=a}aa(){function a(J){return _.m(function*(){var L=J.ka();if(!(b(L)||t>=3)){L=[...A()];var I=new yFc;var P=J.ka();I=_.xq(I,1,P);E([...L,I]);t++}})}function b(J){return(new Set(Array.from(d.value.querySelectorAll(".lq3YHb"),L=>{var I;return((I=L.querySelector("img"))==null?void 0:I.src)||""}))).has(J)}var c=this.j().ga,d=_.bA(this,0,"button"),
e=_.iq(c,1);_.hq(c,2);var f=!1,[g,k]=this.da("NjcDPb",_.M(e,void 0,"Bm1QPc")),[n,r]=this.da("rxebif",_.M([],void 0,"JYCcXb")),t=e,u=_.sI(d),v=_.il(_.az(d,_.kI),{optional:!0}),x,[y,z]=this.da("ycNZkc",_.M([],void 0,"aG7dS")),A=y,E=z;this.da("rvZXGd",_.S(()=>g()-3,void 0,"o4eNCf"));this.ja("WOQqYb",function(){_.oI&&_.QI()&&(u().pa(),u().fa.value||(x=setTimeout(()=>{x=void 0;d.value.setAttribute("data-active-corrob-anchor","");u().ka()},150)))});this.ja("Tx5Rb",function(){_.oI&&_.QI()&&(x?(clearTimeout(x),
x=void 0):u().Ma())});this.ja("no08Nc",function(){return _.m(function*(){if(!f)try{u().Ra.bind(k),t<3&&u().za(a)}catch(J){throw J;}finally{f=!0}_.QI()&&d.value.classList.add("MUZtye");_.oI&&_.QI()&&d.value.setAttribute("data-icl-uuid","*")})});if(_.Mmb)this.onInit(function(){if(e===0){let J,L,I=((L=(J=v())==null?void 0:J.wa.value)!=null?L:[]).map(P=>({url:P}));r(I)}});this.ja("qumX3",function(J){return _.m(function*(){x&&(clearTimeout(x),x=void 0);u().pa();if(_.QI()){J.stopPropagation();d.value.setAttribute("data-active-corrob-anchor",
"");let L=u().Gb.value==="*";L&&u().fa.value?u().ea():(L&&!u().fa.value||u().ka(),u().Ka(!0))}else g()>3&&(J.stopPropagation(),u().Gb.value==="*"?u().ea():u().ka())})});this.da("R0uzZb",_.S(()=>g()===0||_.nI?"display: none":"",void 0,"oEYBRe"));this.da("j8w0Od",_.S(()=>_.T("iqGHOe",g()>3&&"MUZtye"),void 0,"fHesib"));this.da("ggNWmb",()=>_.HJb({count:g()}));this.da("mCevaf",()=>g()>3?"rw0ISc":void 0);var G=this.da("OCa4gb",()=>_.Mmb&&A().length===0&&n().length>0);_.fA(this,"HugV6",A,()=>_.V(_.gH,{Ha:A},
J=>_.V("span",{class:"lq3YHb"},_.V(xFc,{ga:J}))));_.fA(this,"WyzG9e",G,()=>_.V(_.FG,{na:G,then:()=>_.V(_.uob,{al:_.dy(()=>n())})}));this.ea()}j(){return super.j()}ba(){return zFc}};AFc.prototype.$wa$p2ggSe=function(){return this.ba};AFc.prototype.$wa$QyQmSc=function(){return this.j};AFc.prototype.$wa$kXCA5e=function(){return this.aa};_.U(_.l("HHvzd#BoYsgd","HHvzd",[_.W]),AFc);
_.h("HHvzd");

_.q();
});
// Google Inc.
