loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.rob=new _.jo(_.HTa);
_.x();
var tob;tob=function(a){if(a.GNc){let b=Date.now()-a.Qie;return a.GNc(a.XHb+1,b)}return Math.random()*Math.min(a.JVd*Math.pow(a.Zbc,a.XHb),a.C2d)};_.uob=function(a){if(!a.s6a())throw Error("Qe`"+a.emb);++a.XHb;a.Ybc=tob(a)};_.vob=class{constructor(a,b,c,d,e,f){this.emb=a;this.JVd=b;this.Zbc=c;this.C2d=d;this.nbe=e;this.GNc=f||null;this.Qie=Date.now();this.XHb=0;this.Ybc=tob(this)}hYc(){return this.XHb}s6a(a){return this.XHb>=this.emb?!1:a!=null?!!this.nbe[a]:!0}};
_.v("P6sQOc");
var wob=function(a){var b={};_.La(a.Ca(),e=>{b[e]=!0});var c=a.Da(),d=a.Ha();return new _.vob(a.Ba(),_.ve(c.getSeconds())*1E3,a.Aa(),_.ve(d.getSeconds())*1E3,b)},xob=new _.Lq("retryConfigOverrides"),yob=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.di){if(!e.status||!d.s6a(e.status.Gr()))throw e;}else if("function"==typeof _.ykb&&e instanceof _.ykb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.s6a())return _.yh(e);var f=d.Ybc;return(new _.Kg(g=>{setTimeout(g,f)})).then(()=>{_.uob(d);var g=d.hYc();b=b.vz(_.zYa,g);return yob(a,b,a.fetch(b),d)})})};
_.dg(class{constructor(){this.oa=_.Rf(_.qob);this.Aa=_.Rf(_.rob);this.logger=null;var a=_.Rf(_.$ib);this.fetch=a.fetch.bind(a)}d6a(a,b){if(this.Aa.getType(a.jr())!==1)return new _.ejb(a,null,0);var c=this.oa.policy,d=_.Mq(a,xob),e=null;if(d){e={};if(d.ZHb)for(var f of d.ZHb)e[f]=!0;else if(c)for(var g of c.Ca())e[g]=!0;let p=1,q=0;f=Infinity;g=2;if(c){p=c.Ba()||p;let t,A=(t=c.La())==null?void 0:t.getSeconds();q=_.ve(c.Ma().getSeconds())*1E3;f=A!=null?_.ve(A)*1E3:f;g=c.Aa()||g}var h,k,l;let r;c=(h=
d.maxAttempts)!=null?h:p;h=(k=d.kpc)!=null?k:q;k=(l=d.peb)!=null?l:g;l=(r=d.puc)!=null?r:f;e=new _.vob(c,h,k,l,e,d.tAd)}else c&&(e=wob(c));e&&e.s6a()?(b=yob(this,a,b,e),a=new _.ejb(a,b,2)):a=new _.ejb(a,null,0);return a}},_.sob);
_.x();
});
// Google Inc.
