"use strict";loaded_g_0(function(_){var window=this;
_.W_=function(a){return _.m(function*(){var b=document.createElement("div");b.dataset.asyncType="folzz";b={tb:b,type:"folzz",ve:!1,urlParams:a};var c={};try{yield _.pP(b,c)}catch(d){throw d;}})};
_.h("RJMArf");
var AAc=[["ga",class extends _.p{constructor(a){super(a)}}]],BAc=class extends _.gA{constructor(a){super(a.ha);this.fa=new Set([1,2,4,5]);this.response=a}aa(){var a=this.j().ga;_.iq(a,1);var b=_.hq(a,2),c=_.hq(a,3),d=_.Nf(_.zm),e=()=>_.m(function*(){var f=_.q5b(_.p5b(new _.IW,10892),1);if(_.m$a){let g=new URLSearchParams;g.set("mzz","u");f=_.sn((0,_.r5b)(f));g.set("mzv",f);yield _.W_(g)}else d.recordPromoShown(10892)});this.onInit(function(){_.EL||b||!c||e()});this.ea()}j(){return super.j()}ba(){return AAc}};
BAc.prototype.$wa$p2ggSe=function(){return this.ba};BAc.prototype.$wa$QyQmSc=function(){return this.j};BAc.prototype.$wa$kXCA5e=function(){return this.aa};_.U(_.l("RJMArf#vkMkk","RJMArf",[_.W]),BAc);
_.q();
_.h("RU9mjc");
var MWb=_.UG?72:60,NWb=[["Zd",["s"]],["ui",_.YLb],["Lw",["s"]],"Waa"],OWb=class extends _.gA{constructor(a){super(a.ha);this.fa=new Set([1,2,3]);this.response=a}aa(){function a(ca){ca?J("SUCCESS"):J("FAILURE")}function b(){var ca,ea=document.querySelector('[data-xid="aim-mars-input-plate"]');if(ca=ea?ea:document.querySelector('[data-xid="KQbGj"]')){ea=ca.getBoundingClientRect().top+window.scrollY-MWb;let ha=_.UG?ca.getBoundingClientRect().left+12:ca.getBoundingClientRect().left;ca=_.UG?ca.getBoundingClientRect().width-
24:ca.getBoundingClientRect().width;u().ff.value={top:ea,left:ha,width:ca}}}function c(ca){Q();_.gS(u(),{text:ca?"Copied to clipboard":"Failed to copy to clipboard.  Please try again later.",xc:"",actionUrl:"",Pb:!1,di:ca?!0:!1});A(!1);a(ca);setTimeout(()=>{J("DEFAULT")},3E3)}function d(ca){var ea=_.TG&&r;_.UG||ea?c(ca,ea):_.TG?(L(ca?"Copied":"Failed to copy"),R(!0),a(ca),A(!1),setTimeout(()=>{R(!1);J("DEFAULT");setTimeout(()=>{L("Copy")},150)},3E3)):(A(!1),J("DEFAULT"))}function e(){return _.m(function*(){var ca=
_.w(_.pS(1)),ea=_.AJ()||"";try{return yield _.oS(ea,k(),n,ca)}catch(ha){return null}})}function f(){u().aa.value&&Q()}function g(){u().aa.value&&Q()}var k=this.j().Zd,n=this.j().ui,r=this.j().Waa,t=_.bA(this,0,"div"),u=_.eS(t),v=_.Nf(_.Fy),x=_.bA(this,1,"button"),[y,z]=this.da("SdrPIf",_.M(!1,void 0,"BEADNe")),A=z,[E,G]=this.da("Y8gTGc",_.M("DEFAULT",void 0,"UdCWEd")),J=G;[,t]=this.da("CYAQD",_.M("Copy",void 0,"GL0Axd"));var L=t,[I,P]=this.da("g17RMc",_.M(!1,void 0,"C6g5B")),R=P;this.ja("xQl1rc",
function(){return _.m(function*(){J("DEFAULT");A(!0);var ca=_.TG&&r;if(_.UG||ca)_.fS(u()),Q(),_.gS(u(),{text:"Copying...",xc:"",actionUrl:"",Pb:!1});ca=yield _.kS(e);d(!!ca);v.oa().j(x.value,3).log(!0)})});var Q=()=>_.m(function*(){if(r){var ca=_.SI();if(ca){var ea=ca.bottom-MWb,ha=ca.left+15;ca=ca.width-30;u().ff.value={top:ea,left:ha,width:ca}}else b()}else b()}),X=this.da("tRHrHd",_.S(()=>y(),void 0,"Em9X9d")),Z=this.da("Sshn7d",_.S(()=>!y()&&E()==="DEFAULT",void 0,"EP2Rz")),aa=this.da("CIWh9d",
_.S(()=>!y()&&E()==="SUCCESS",void 0,"n8foHd")),Y=this.da("fcXAZe",_.S(()=>!y()&&E()==="FAILURE",void 0,"V5UgV"));this.da("eGiyHb",_.S(()=>I()&&E()==="SUCCESS"||I()&&E()==="FAILURE",void 0,"fSS6u"));this.onInit(function(){window.addEventListener("resize",f);window.addEventListener("scroll",g)});this.Qa(function(){window.removeEventListener("resize",f);window.removeEventListener("scroll",g)});this.da("ggNWmb",()=>X()?"":"ZU3Xof");this.da("mCevaf",()=>Z()?"":"ZU3Xof");this.da("OCa4gb",()=>aa()?"":"ZU3Xof");
this.da("MMNOWd",()=>Y()?"":"ZU3Xof");this.ea()}j(){return super.j()}ba(){return NWb}};OWb.prototype.$wa$p2ggSe=function(){return this.ba};OWb.prototype.$wa$QyQmSc=function(){return this.j};OWb.prototype.$wa$kXCA5e=function(){return this.aa};_.U(_.l("RU9mjc#UAezx","RU9mjc",[_.W]),OWb);


_.q();
});
// Google Inc.
