loaded_h_0(function(_){var window=this;
_.uCr=!!(_.Ci[26]>>26&1);_.vCr=!!(_.Ci[26]>>27&1);
_.v("PQ2Aoe");
var S$A=function(a,b){a=`data-${_.Jqa(a)}`;return b?`[${a}="${b}"]`:`[${a}]`},T$A=function(a,b,c,d){var e=[];return{Npe:document.createTreeWalker(a.commonAncestorContainer,NodeFilter.SHOW_ELEMENT,{acceptNode:f=>{if(!a.intersectsNode(f))return NodeFilter.FILTER_REJECT;if(f instanceof Element&&((c==null?0:c.has(f))||(d==null?0:d.has(f)))){let g=String(e.length);e.push({j7d:f,fTc:c==null?void 0:c.get(f),U8d:d==null?void 0:d.get(f)});f.dataset.copyServiceCallbackId=g;b.push(f)}return f instanceof Element&&
(c==null?0:c.has(f))?NodeFilter.FILTER_REJECT:NodeFilter.FILTER_ACCEPT}}),Ygc:e}},V$A=function(a,b,c){var d=[],{Npe:e,Ygc:f}=T$A(a,d,b,c);for(b=e.currentNode;b;){if(!(b instanceof HTMLElement)){b=e.nextNode();continue}let g=window.getComputedStyle(b);c=g.display==="none"||g.visibility==="hidden"||g.opacity==="0"||g.height==="0px"&&g.width==="0px";d.push(b);if(c)b.dataset.copyServicePrune="";else{g.display!=="contents"&&g.display!=="inline"||b.tagName!=="DIV"||(b.dataset.copyServiceReplaceDivWithSpan=
"");let h=document.createElement("div");U$A.forEach(k=>{var l=g.getPropertyValue(k);l&&h.style.setProperty(k,l)});b.tagName==="IMG"&&(c=g.getPropertyValue("object-fit"))&&(h.style.setProperty("object-fit",c),h.style.setProperty("width",g.getPropertyValue("width")),h.style.setProperty("height",g.getPropertyValue("height")));h.style.cssText&&(b.dataset.copyServiceComputedStyle=h.style.cssText)}b=e.nextNode()}a=a.cloneContents();a.querySelectorAll(S$A("copyServicePrune")).forEach(g=>{g.remove()});a.querySelectorAll(S$A("copyServiceReplaceDivWithSpan")).forEach(g=>
{for(var h=document.createElement("span");g.firstChild;)h.appendChild(g.firstChild);for(let k of["copyServiceComputedStyle","copyServiceCallbackId"])g instanceof HTMLElement&&k in g.dataset&&(h.dataset[k]=g.dataset[k]);g.replaceWith(h)});d.forEach(g=>{for(let h of["copyServiceComputedStyle","copyServicePrune","copyServiceCallbackId","copyServiceReplaceDivWithSpan"])delete g.dataset[h]});return{fragment:a,Ygc:f}},W$A=function(a,b,c){for(let f=0;f<b.length;f++){var d=String(f);let {j7d:g,fTc:h,U8d:k}=
b[f];if(d=a.querySelector(S$A("copyServiceCallbackId",d)))if(c&&k){var e=k(g);e?d.replaceWith(document.createTextNode(e)):d.remove()}else h&&((e=h(g))?d.replaceWith(e):d.remove())}},U$A="font-family font-size font-weight margin text-decoration border-bottom".split(" ");_.bg(_.v4a,class extends _.oo{static Sa(){return{service:{logging:_.Wu,location:_.Zv}}}constructor(a){super();this.Aa=new Map;this.Ca=new Map;this.oa=new Set;this.Ba=b=>{try{if(_.uCr&&this.QMa&&_.Jp(this.Re.oa(),_.Kh(this.QMa,2)).log(),_.vCr&&b.clipboardData){var c=window.getSelection();if(c&&c.rangeCount!==0){var d=this.kc.location.origin;let {fragment:T,Ygc:aa}=V$A(c.getRangeAt(0),this.Aa,this.Ca);var e=T;c=aa;let ba=document.createElement("div");ba.appendChild(e.cloneNode(!0));W$A(ba,c,!1);let ka=
document.createTreeWalker(ba,NodeFilter.SHOW_ELEMENT),ea=ka.currentNode;for(;ea;){if(!(ea instanceof HTMLElement)){ea=ka.nextNode();continue}if("copyServiceCallbackId"in ea.dataset){let cb;if((cb=c[Number(ea.dataset.copyServiceCallbackId)])==null?0:cb.fTc){ea=ka.nextNode();continue}}let Ea=ea.dataset.copyServiceComputedStyle;Ea&&(ea.style.cssText=Ea);if(ea.tagName==="A"&&ea.getAttribute("href")){e=ea;let cb=e.getAttribute("href");_.Lc(e,(new URL(cb,d)).href)}if(ea.tagName==="IMG"){e=ea;var f=d;let cb=
Number(e.style.width.replace("px","")),Ma=Number(e.style.height.replace("px",""));if(e instanceof HTMLImageElement&&e.complete&&cb&&isFinite(cb)&&e.naturalWidth&&Ma&&isFinite(Ma)&&e.naturalHeight){var g=e.src.startsWith("data:");if(!g||e.naturalWidth!==cb||e.naturalHeight!==Ma){var h=(new URL(e.src)).origin!==(new URL(f)).origin;if(g||!h||e.crossOrigin==="anonymous"){var k=document.createElement("canvas"),l=k.getContext("2d");if(l){k.width=cb;k.height=Ma;var p=k.width/e.naturalWidth,q=k.height/e.naturalHeight,
r=e.style.objectFit==="contain"?Math.min(p,q):Math.max(p,q),t=e.naturalWidth*r,A=e.naturalHeight*r;l.drawImage(e,Math.floor((k.width-t)/2),Math.floor((k.height-A)/2),t,A);try{let qb=k.toDataURL("image/png");e.src=qb}catch(qb){}}}}}}ea=ka.nextNode()}let da=document.createDocumentFragment();for(;ba.firstChild;)da.appendChild(ba.firstChild);var C=da;let qa=document.createElement("div");qa.appendChild(T.cloneNode(!0));W$A(qa,aa,!0);let Da;var H=(Da=qa.textContent)!=null?Da:"";var {jce:N,sF:P}={jce:C,
sF:H};d=!1;if(N.hasChildNodes()){let Ea=document.createElement("div");Ea.appendChild(N);b.clipboardData.setData("text/html",Ea.innerHTML);d=!0}P&&(b.clipboardData.setData("text/plain",P),d=!0);d&&b.preventDefault()}}}catch(T){_.cf(T,{level:2})}};this.Re=a.service.logging;this.kc=a.service.location}registerCopyRoot(a){for(let b of this.oa){if(b.contains(a))return;a.contains(b)&&(b.removeEventListener("copy",this.Ba),this.oa.delete(b))}this.oa.has(a)||(a.addEventListener("copy",this.Ba),this.oa.add(a))}setLoggingElement(a){this.QMa=
a}addElementCallback(a,b){this.Aa.set(a,b)}addPlainTextCallback(a,b){this.Ca.set(a,b)}});
_.x();
});
// Google Inc.
