loaded_h_0(function(_){var window=this;
_.ZXb=_.y("eX5ure",[_.jr]);
_.v("eX5ure");
var $Xb=class extends _.js{static Sa(){return{service:{Rb:_.Wu}}}constructor(a){super();this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.$h(this.getRoot().getData("backDisabled"),!1);this.Rb=a.service.Rb;this.registerContent()}Ba(){return this.root}Tb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ha(a){a=a.ub.el();
this.trigger("dBhwS",{triggerElement:a})}Xed(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.jn(this.root,!1)}foc(a){this.hide();_.Ge(this.root)&&_.Kp(_.Np(this.Rb.oa(),this.root,2),a).log()}show(a){_.Um(this.root,{display:"block"});var b=this.ob("LBJcic").el(),c=this.ob("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.Um(b,{display:"inline-block"}):_.jn(b,!1)),b=this.ob("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.Um(c,"width",`${a}px`)):b&&_.Um(c,"width",
`calc(100% - ${48+(a?28:0)}px)`))}mJb(a,b){this.show(a);_.Ge(this.root)&&_.Kp(_.Np(this.Rb.oa(),this.root,1),b).log()}mgc(a){var b=a.event.target,c,d,e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&_.Jo(this,this.parentElement).then(f=>f.Ja(e,b))}Aa(a){var b=a.ub.el();this.parentElement&&_.Jo(this,this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.foc(b);let d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.mJb(e,b)}})}};$Xb.prototype.$wa$iO11jf=function(){return this.Aa};
$Xb.prototype.$wa$uOhSee=function(){return this.mgc};$Xb.prototype.$wa$ZYIfFd=function(){return this.hide};$Xb.prototype.$wa$paynGb=function(){return this.isDefault};$Xb.prototype.$wa$pTuYge=function(){return this.getId};$Xb.prototype.$wa$QQtcRd=function(){return this.Ha};$Xb.prototype.$wa$CHHOAf=function(){return this.registerContent};$Xb.prototype.$wa$k4Iseb=function(){return this.Tb};$Xb.prototype.$wa$xdy80=function(){return this.Ba};_.ls(_.ZXb,$Xb);
_.x();
_.qgD=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.$Bq=_.y("zGLm3b",[]);
_.v("zGLm3b");
var tgD=!!(_.Ci[0]&2);var ugD=!!(_.Ci[26]&512);var vgD=!!(_.Ci[64]&512);var wgD=!!(_.Ci[27]&512);var xgD=new _.Vn,ygD=class extends _.js{constructor(){super();this.oa=_.Sn(xgD,a=>new a(this.getRoot()));this.Aa();this.Ba()}Aa(){var a=_.Ug();for(let b of this.oa){let c=b.zZb();c&&a.Ec(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){let c=b.K0b();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.wna(`/client_204?${a}`,new Map,!1,!1),b=new _.Ar,b.setWithCredentials(!0),b.send(a))}};ygD.prototype.$wa$ZhdDvf=function(){return this.Ba};ygD.prototype.$wa$fgCVyc=function(){return this.Aa};
_.ls(_.$Bq,ygD);var zgD=class{constructor(a){this.Aa=this.oa=0;this.oa=_.qgD();this.Aa=_.vd(a.getData("fc"),0)}zZb(){return["fc",String(this.oa)]}K0b(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};tgD&&_.Tn(xgD,zgD);var AgD=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.nm(a.getData("pcon"),"-1")}zZb(){return["pcon",this.oa]}K0b(){return this.oa!==this.Aa?["pcon",this.oa]:null}};vgD&&_.Tn(xgD,AgD);var BgD=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.nm(a.getData("pcs"),"0")}zZb(){var a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}K0b(){return this.oa!==this.Aa?["cs",this.oa]:null}};wgD&&_.Tn(xgD,BgD);var CgD=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Nb()?"1":"0"}zZb(){return["prm23",this.oa]}K0b(){return this.oa!==this.Aa?["prm",this.oa]:null}};ugD&&_.Tn(xgD,CgD);
_.x();
});
// Google Inc.
