loaded_h_0(function(_){var window=this;
_.s0=function(a){return`[jsname="${a}"]`};_.hlr=_.s0("ZLxsqf");_.ilr=_.s0("E6JrNd");
_.zns=function(a){return`\n\n##########################################################################
### ${a}
##########################################################################`};_.Ans=function(a){var b=document.body.querySelector(_.s0("UCHPqc"));if(!b)return null;var c=document.getElementById(a);c||(c=document.createElement("div"),c.id=a,c.classList.add("ktvLwd"),b.appendChild(c));return c};_.Cns=function(){var a,b=((a=_.Bns("OYkqOb"))==null?void 0:a.getAttribute("href"))||"";if(b)return{name:"/search",link:b}};
_.Ens=function(){var a=_.Dns("D2tCC");a=a.length>0?a:_.Dns("lro_sherlog_link_");return[...a.map(b=>{b=b.getAttribute("href")||"";return{link:b,name:b.includes("Darksteel+Widget")?"MagiLRO - Widget":"MagiLRO"}}),..._.Dns("KXEGMc").map(b=>({link:b.getAttribute("href")||"",name:"/async/folftch"})),..._.Dns("pJjOnd").map(b=>{var c,d;return{link:b.getAttribute("href")||"",name:((c=b.innerText)==null?void 0:(d=c.replace("Sherlog",""))==null?void 0:d.trim())||"Async"}})].filter(b=>b.link)};
_.Bns=function(a,b=document.body){return[...b.querySelectorAll(_.s0(a))].at(-1)};_.Dns=function(a,b=document.body){return[...b.querySelectorAll(_.s0(a))]};_.Fns=function(a){var b=new URL("https://searchdebugger.corp.google.com/past/debug/overview");b.searchParams.set("testsherlogurl",a);return b};_.Gns=_.zns("Previous Turn");
_.DPq=_.y("zouQy",[_.Vq,_.hr]);
_.v("zouQy");
var rqs=function(a){a.style.display=a.style.display!=="block"?"block":"none"},sqs=class extends _.js{static Sa(){return{service:{kc:_.Zv,Zb:_.rz}}}constructor(a){super();this.Aa=document.body.querySelector(_.s0("j4auif"));this.oa=document.body.querySelector(_.s0("dGolQe"));this.Ca=document.body.querySelector(_.s0("M3wrwe"));this.Ba=document.body.querySelector(_.s0("ySwUP"));this.kc=a.service.kc;this.Zb=a.service.Zb}async Ma(){var a=(0,_.Uf)(),b=a();a=a(1);try{let c=a(await b(_.cif(_.Yq,this.Fp()))),
d=document.body.querySelector("#feedback-drawer");rqs(d);d.style.display==="block"?(window.scrollTo({top:0,behavior:"instant"}),_.Kbj&&c.isAvailable()&&a(await b(c.enterBasicMode(65)))):_.Kbj&&c.isAvailable()&&c.isInBasicMode()&&a(await b(c.restoreToPreviousState(65)))}finally{b()}}async Ha(){this.notify("MCziPc");if(!document.body.querySelector("#debug-drawer")&&this.Ca){var a=_.Ans("debug-drawer");a&&(a.replaceChildren(this.Ca),this.Ca.style.display="block")}a=document.body.querySelector("#debug-drawer");
rqs(a)}async Da(){this.notify("MCziPc");if(!document.body.querySelector("#ads-debug-drawer")&&this.Ba){var a=_.Ans("ads-debug-drawer");a&&(a.replaceChildren(this.Ba),this.Ba.style.display="block")}a=document.body.querySelector("#ads-debug-drawer");rqs(a)}async La(){if(this.Aa&&this.oa&&(this.Aa.toggleAttribute("hidden"),!this.Aa.hasAttribute("hidden"))){this.oa.remove();var a=_.ou().get("q");a=(0,_.wc)`https://www.google.com/search?q=${a}&igu=1&gsc=1`;_.Mc(this.oa,a);this.Aa.appendChild(this.oa)}}async Ja(){var a=
new _.nu(this.kc.Af());a.searchParams.delete("csuir");a.searchParams.delete("mstk");this.Zb.navigateTo(_.qc(a.toString()))}};sqs.prototype.$wa$m8mq3=function(){return this.Ja};sqs.prototype.$wa$BgSDEb=function(){return this.La};sqs.prototype.$wa$yMCZo=function(){return this.Da};sqs.prototype.$wa$vPcAUd=function(){return this.Ha};sqs.prototype.$wa$FLqQwf=function(){return this.Ma};_.ls(_.DPq,sqs);
_.x();
_.ZAq=_.y("zLjACb",[]);
var K_e,L_e,M_e;K_e=function(){var a=document;_.CAa(a);return a.__gwbp};_.N_e=function(){L_e||(L_e=K_e().then(a=>M_e=a));return L_e};_.N_e();var O_e=Event;_.P_e=class extends O_e{constructor(a){super(a,{bubbles:!0});M_e.addEvent(a)}};
_.v("zLjACb");
var nAr=class extends _.P_e{constructor(){super("aimNavigateToZeroState")}};var oAr=class extends _.P_e{constructor(){super("aimOpenThreadsView")}};var pAr=class extends _.js{static Sa(){return{}}oa(a){_.jw(a.ub.el());var b;(b=document.querySelector('[data-xid="Lr04i"]'))==null||b.dispatchEvent(new oAr);var c;(c=document.querySelector('[data-xid="m3fCN"]'))==null||c.dispatchEvent(new oAr)}Aa(a){_.jw(a.ub.el());var b;(b=document.querySelector('[data-xid="Lr04i"]'))==null||b.dispatchEvent(new nAr)}};pAr.prototype.$wa$JqmUue=function(){return this.Aa};pAr.prototype.$wa$ez1Xib=function(){return this.oa};_.ls(_.ZAq,pAr);
_.x();
_.Ur=class extends _.m{constructor(a){super(a)}};
_.Sr=new _.Lq("componentConnected");_.Tr=new _.Lq("componentDisconnected");
_.v("YNjGDd");

_.x();
_.Rpb=function(a,b){return b(`[${a.substring(4)}`)};_.Tpb=class extends _.m{constructor(a){super(a)}clearValue(){return _.dj(this,_.Spb)}};_.Spb=[1,2];var Upb;Upb=class extends _.m{constructor(a){super(a)}clearValue(){return _.dj(this,_.Rr)}};_.Rr=[2,3,4,5,6,8];var Vpb=class extends _.m{constructor(a){super(a)}};var Wpb=class extends _.m{constructor(a){super(a)}getIdentifier(){return _.n(this,Vpb,1)}LTa(){return _.fh(this,Upb,2,_.hh())}bUb(){return _.cj(this,3)}};_.Xpb=function(a){return _.fh(a,Wpb,1,_.hh())};_.Ypb=_.Yb(class extends _.m{constructor(a){super(a)}});
_.v("IZT63");
var cqb=function(){var a=_.Lla("nQyAE",window);var b=_.Lla("TSDtV",window);if(b&&typeof b==="string"){var c=_.Xpb(_.Rpb(b,_.Ypb))[0];if(c){b={};for(d of c.LTa())switch(c=_.u(d,7),_.gj(d,_.Rr)){case 3:b[c]=_.Lj(d,3,_.Rr);break;case 2:b[c]=_.ve(_.fFa(d,2,_.Rr));break;case 4:b[c]=_.hFa(d,4,_.Rr);break;case 5:b[c]=_.Nj(d,5,_.Rr);break;case 8:let e=_.lj(d,_.Tpb,8,_.Rr);switch(_.gj(e,_.Spb)){case 1:b[c]="%.@."+_.Nj(e,1,_.Spb).substring(1)}}var d=b}else d={}}else d={};if(d&&Object.keys(d).length>0)for(let e of Object.keys(d))e in
a||(a[e]=d[e]);return a};_.dqb=class{get(a){var b=cqb()[a];return b!==void 0?new _.Mla("nQyAE."+a,b):null}getAll(){return(new _.Mla("nQyAE",cqb())).object()}};_.dg(_.dqb,_.wya);
_.x();
_.v("YYmHzb");
var Zpb=class{constructor(){var a=null;this.Ba=!0;var b=_.Lla("TSDtV",window);(b=typeof b!=="string"?null:b)&&(a=_.Xpb(_.Rpb(b,_.Ypb))[0]);if(a)for(var c of a.LTa())if(_.Wi(c,_.bi,6,_.Rr))throw Error();if(b=a){c={};for(d of b.LTa())switch(b=_.Ke(d,1).toString(),_.gj(d,_.Rr)){case 3:c[b]=_.Lj(d,3,_.Rr);break;case 2:c[b]=_.ve(_.fFa(d,2,_.Rr));break;case 4:c[b]=_.hFa(d,4,_.Rr);break;case 5:c[b]=_.Nj(d,5,_.Rr);break;case 6:c[b]=_.Hh(d,_.bi,6,_.Rr);break;case 8:let e=_.lj(d,_.Tpb,8,_.Rr);switch(_.gj(e,
_.Spb)){case 1:c[b]=_.Nj(e,1,_.Spb);break;default:throw Error("Ve`"+_.gj(e,_.Spb));}break;default:throw Error("Ve`"+_.gj(d,_.Rr));}var d=c}else d={};this.Aa=d;this.token=a?a.bUb():null}oa(a){return a.phase===1||this.Ba&&!(a.key in this.Aa)?a.defaultValue:a.ctor(this.Aa[a.key])}bUb(){return this.token}};_.$pb=class extends _.oo{constructor(){super();this.delegate=new Zpb}oa(a){this.delegate=this.delegate;return this.delegate.oa(a)}bUb(){this.delegate=this.delegate;return this.delegate.bUb()}};_.bg(_.jGa,_.$pb);
_.x();
_.v("PrPYRd");
var fqb,gqb,hqb,jqb,lqb,mqb,nqb,rqb,sqb,kqb,vqb,oqb,Aqb,xqb,pqb,zqb;fqb=function(a){var b={};for(let c in a){let d=a[c].Pk!=null?a[c].Pk:"data";d in b||(b[d]={});b[d][c]=a[c]}a={};for(let c in b)a[c]=b[c];return a};gqb=function(a){return _.bDa(a,(b,c)=>(b[c.jFb]=c,b),{})};hqb=function(a,b){var c;for(let d of((c=a.metadata)==null?void 0:c.Xu)||[])if(d.key===b){d.value.notify(0);break}};jqb=function(a){var b=a.Ka();return b?(_.iqb(b,null),b.XyHi9=null,a.Jd=null,!0):!1};
lqb=function(){var a=_.td("w2btAe");return a&&a.Nb&&a.Nb()?_.Rpb(a.string(),kqb):new _.uxa};mqb=function(a,b){return _.Ac(b,c=>{c=_.Tja(c,(e,f)=>f.indexOf(`${a}|`)==0);var d={};_.zc(c,(e,f)=>{d[f.substring(f.indexOf("|")+1)]=e});return d})};nqb=function(a){return Object.keys(a).reduce((b,c)=>b||!!a[c],!1)};
rqb=function(a,b,c,d,e,f){var g={Dua:b},h=new _.Qva({FVxLkf:g},c,void 0,d);return()=>{function k(l){var p={},q=_.Ac(oqb(b),(r,t)=>r.then(A=>A.length!=1||pqb(A[0])?_.zh(A.map(C=>_.qqb(C))).then(C=>{p[l.get(t)]=C}):_.qqb(A[0]).then(C=>{p[l.get(t)]=C})));return _.zh(_.Cc(q)).then(()=>p)}g.BPc=e instanceof _.Kg?e.then(k):k(e);return _.zh([f,g.BPc]).then(()=>_.Pva(a.qq,h,d))}};sqb=function(a){var b=_.Wf.getInstance();a=_.Qpa(b,a);return _.LPa?_.ipa(_.Nf(a,!0).then()):_.tqa(a)};
_.iqb=function(a,b){a.__component=b};kqb=_.Yb(_.uxa);_.uqb=function(a,b){var c=_.nQa(a);if(c)return _.Cg(c);if(c=a.XyHi9)return c;c=_.Hg(a,d=>!!d.attributes&&!!d.attributes.getNamedItem("c-wiz"));if(!c||a.getAttribute("data-node-index")==="0;0")return tqb(b,a);b=_.uqb(c,b);if(!a.hasAttribute("c-wiz"))return b;b=b.then(d=>vqb(d).then(e=>{var f=a.getAttribute("data-node-index");e=e[f];if(!e)throw Error("We`"+d.id+"`"+a.getAttribute("jsrenderer")+"`"+f);_.wqb(e,a);return e}));return a.XyHi9=b};
vqb=function(a){a.La||(a.La=_.zh(_.Cc(a.Aa)).then(_.sba).then(b=>_.zh(b.map(c=>c.id&&c.id.Gkb()?xqb(c):c))).then(b=>gqb(b)));return a.La};_.wqb=function(a,b){a.id.Gkb()?xqb(a).then(c=>{_.iqb(b,c)}):_.iqb(b,a);a.Jd=b;for(let c in a.tSa)hqb(a.tSa[c],_.Sr)};oqb=function(a){return _.Ac(a.Aa,b=>b instanceof zqb?_.Cg([b]):b)};Aqb=function(a,b){return b(a)?_.zh(Object.values(oqb(a)).map(c=>c.then(d=>_.zh(d.map(e=>Aqb(e,b)))))):_.Cg(!0)};_.qqb=function(a){a.Pa||(a.Pa=a.Qa());return a.Pa};
xqb=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{let d=b(await c(a.Ma)),e=Object.values(d),f=a.id.getName();if(!e.length)throw Error("Xe`"+f);let g=b(await c(e[0]));if(!g.length)throw Error("Ye`"+Object.keys(d)[0]);return g[0]}finally{c()}};pqb=function(a){return a.Ca&&a.Ca.repeated};
zqb=class{constructor(a,b,c,d,e,f,g,h,k,l){this.id=a;this.Ha=b;this.Ba=c;this.jFb=d;this.tSa=e;e===null&&a.getName();this.Ja=f;this.oa=g||{};this.Aa=h;this.Ma=k;this.Ca=l;this.La=null;this.Da=!1;this.Qa=this.Pa=this.Jd=null}getParams(){return this.Ha}update(a,b,c,d,e,f,g,h,k,l){this.Ha=b||this.Ha;this.jFb=d||this.jFb;this.Ja=f||this.Ja;this.oa=g||this.oa;this.tSa=e||this.tSa;this.Aa=h||this.Aa;this.Ma=k||this.Ma;this.Ca=l||this.Ca;this.Ba=c||this.Ba}Ka(){return this.Jd}dispose(){if(!this.Da){this.Da=
!0;for(let a in this.tSa)hqb(this.tSa[a],_.Tr);Aqb(this,jqb)}}isDisposed(){return this.Da}};var Bqb,Dqb,Fqb;Bqb=function(a){return a.Da||new (a.qq.getParams().ctor)};_.Cqb=function(a,b){a.Ba=Object.assign(a.Ba||{},b);return a};Dqb=function(a,b,c){a.Ja=b;a.La=c;return a};
Fqb=class{constructor(a,b,c){this.qq=a;this.Da=c||void 0;this.Ha=b}Ica(){return this.Ma}Aa(a){this.Ca=a;return this}H3a(){var a=this.Ba&&this.Ba.Xu||[];a.push({key:_.Uq,value:!0});return _.Cqb(this,{Xu:a})}oa(a){if(!a)return this;var b=_.Ac(a,c=>()=>c);return Dqb(this,()=>_.Cg(a),b)}fetch(){return _.qqb(_.Eqb(this.Ha,this.Ha,[this])[0])}};_.Vr={};var tqb,Gqb,Hqb,Iqb,Nqb,Jqb,Kqb,Lqb,Mqb,Oqb,Pqb,Qqb,Rqb;tqb=function(a,b){var c=b.getAttribute("jsrenderer"),d=_.Pta(c);return _.Cg(sqb(d)).then(()=>{var e=_.nQa(b);if(e)return e;var f=_.Vr[c];e=b.getAttribute("data-p")?_.Rpb(b.getAttribute("data-p"),h=>_.Xb(f.getParams().ctor,h)):null;var g=new _.rAa(b,_.fg(_.Yd(b)),_.Wr);e=_.Eqb(a,g,[a.HG(f,e)])[0];_.wqb(e,b);return e})};
_.Eqb=function(a,b,c){var d=_.sba(_.Ki(c,e=>Gqb(a,e.qq,!0)));_.NPa(_.Wf.getInstance(),d);c=c.map(e=>Hqb(a,b,e,"0;0"));d=[].concat(...c.map(e=>e.o2a));Iqb(a,d,b);return c.map(e=>e.Dua)};Gqb=function(a,b,c=!1){var d=[];c&&d.push(b.qq);var e=b.oa();e&&e.length>0&&e.forEach(f=>void d.push(f));b.Gkb()||_.zc(b.getChildren(),f=>{f.recursive||_.Ia(d,Gqb(a,f.id,c))});return d};
Hqb=function(a,b,c,d,e){var f=c.qq,g=lqb(),h=Jqb(a,c,g),k=`${f.getName()}:${a.oa++}`,{IQb:l,TQc:p}=Kqb(a,b,h,c.Ja,k);k=p?[p]:[];var q={},r=_.Cg(),t=_.Cg();if(f.Gkb()){r=Lqb(f,l,c.Da);var A=r.then(({xCd:N})=>Mqb(a,b,c,g,l,N));t=r.then(({zCd:N})=>N);r=A.then(N=>{Object.assign(q,N.APc);N=Object.values(q);return N.length===1?N[0].then(P=>{P[0].jFb=d;return q}):_.Cg(q)});var C=A.then(N=>N.zPc);A.then(N=>{N.wdc.length>0&&Iqb(a,N.wdc,b)})}else C=Mqb(a,b,c,g,l),Object.assign(q,C.APc),k.push(...C.wdc),C=C.zPc;
var H=Bqb(c);(A=c.Ica())?A.update(0,H,l,d,h,g,c.Ca,q,r,e):A=new zqb(f,H,l,d,h,g,c.Ca,q,r,e);e=rqb(f,A,b,a.Fp(),C,t);A.Qa=e;return{Dua:A,o2a:k}};Iqb=function(a,b,c){var d=Nqb(a,b),e=_.uh(c,d);_.La(b,function(f){f.start.call(this,e)},a)};Nqb=function(a,b){var c={};_.La(b,function(d){_.zc(d.MHb,(e,f)=>{c[d.PDd+"|"+f]=e},this)},a);return fqb(c)};
Jqb=function(a,b,c){var d={},e=b.qq.Qa();if(_.Gc(e))return d;var f=b.La||{},g=Bqb(b),h=b.Ba;_.zc(e,(k,l)=>{if(!f[l]){var p=void 0;typeof k==="function"?p=k(g,c,h):p=k;p!==void 0&&(d[l]=p)}},a);return d};
Kqb=function(a,b,c,d,e){var f=d?_.Cg(d(b)):_.Cg({});if(Object.keys(c).length==0)return{IQb:f,TQc:null};var g={};return{IQb:new _.Kg(h=>{g.MHb=c;g.PDd=e;g.start=k=>{k=k.then(l=>mqb(e,l));h(_.zh([f,k]).then(l=>{var p=l[0];l=l[1];var q={};for(let r in l)for(let t in l[r])q[t]=l[r][t];_.dka(q,p);return q}))}},a),TQc:g}};
Lqb=function(a,b,c){return b.then(d=>{var e=a.Da(d,c),f=e.Sf;(d=a.oa())&&d.length>0&&f.concat(d.map(g=>g.oa));d=Promise.resolve();d=_.zPa(_.JPa(_.Wf.getInstance()),f);e=Object.keys(e.Uf);e=e.length===1?e[0]:"not exist";return{zCd:_.zh(Object.values(d)),xCd:e}})};
Mqb=function(a,b,c,d,e,f){var g=new Map,h={},k=[],l=c.qq.getChildren(),p=1;for(let H in l){if(f&&H!==f)continue;var q=l[H];let N=q.name;g.set(N,H);var r=q.Wq(Bqb(c),d,e);if(!Oqb(a,r))continue;q=a;var t=p,A=b,C=c.Ba;c.qq.getName();q=r.repeated?Pqb(q,A,r,t):r.recursive?Qqb(q,A,r,t):Rqb(q,A,r,t,C);let {Dua:P,o2a:T}=q;P&&(h[N]=P,p+=1,k.push(...T))}return{APc:h,wdc:k,zPc:g}};
Oqb=function(a,b){var c=b.A8!=null?b.A8:!0,d=!!b.LJa&&b.LJa.length>0,e=!!b.Ueb&&b.Ueb.length>0,f=!1;b.LJa&&b.LJa.length>0&&(f=_.Li(b.LJa,function(h){return this.Ba.get(h).bool()},a));var g=!1;b.Ueb&&b.Ueb.length>0&&(g=_.Li(b.Ueb,function(h){return this.Ca.oa(h)},a));return d||e?c&&(f||g):c};
Pqb=function(a,b,c,d){return{Dua:c.Oz(a).then(function(e){var f=_.Ec(e);if(e.Xya){var g=e.Xya||[];var h=_.ya(f,k=>e[k]==g)}else h=f[0],g=e[h]||[];return _.Ki(g,function(k,l){var p=_.Tja(e,q=>!Array.isArray(q));p[h]=k;k=Dqb(this.HG(c.id,c.Qc),()=>p,c.Yl);({Dua:l}=Hqb(this,b,k,`${d};${l}`,c));return l},this)},void 0,a),o2a:[]}};Qqb=function(a,b,c,d){return{Dua:c.Oz(a).then(e=>nqb(e)?Rqb(a,b,c,d).Dua:_.Cg([])),o2a:[]}};
Rqb=function(a,b,c,d,e){e=Dqb(_.Cqb(a.HG(c.id,c.Qc),e),c.Oz,c.Yl);a=Hqb(a,b,e,`${d};0`,c);return{Dua:_.Cg([a.Dua]),o2a:a.o2a}};
_.Wr=class extends _.oo{static Sa(){return{service:{Fwb:_.dqb,YCd:_.$pb}}}constructor(a){super();this.Ba=a.service.Fwb;this.Ca=a.service.YCd;this.Im=null;this.oa=0}Ica(a){return _.uqb(a,this)}HG(a,b){return new Fqb(a,this,b)}fetch(a,b,c,d,e){this.oa=0;a=_.Cqb(this.HG(a,c).Aa(d),e);b=_.Eqb(this,b,[a])[0];return _.qqb(b)}Bia(a){return _.NPa(_.Wf.getInstance(),Gqb(this,a,!0))}Aa(a,b){return this.HG(a,b)}yEb(a,b,c,d){var e=Gqb(this,a);_.NPa(_.Wf.getInstance(),e);var {Dua:f,o2a:g}=Hqb(this,b,this.Aa(a,
c),"0;0");_.wqb(f,d);var h=0;_.La(g,function(l){_.zc(l.MHb,()=>{h++},this)},this);a=Nqb(this,g);var k=_.uh(b,a);_.La(g,l=>{l.start(k)});return f}};_.bg(_.Kq,_.Wr);
_.x();
var W_b=[0,[29,36],1,_.E,-1,1,_.E,-1,2,_.E,1,_.E,7,_.F,4,_.F,3,_.E,_.El,_.E,-1,_.I,_.F,2,_.Hl,[0,_.al,_.F],1,_.I,-5,_.E,1,_.E,-2,1,_.E,-2,1,_.E,-1,2,_.E,-1,1,_.E,-5,3,_.E,_.Cl,_.E,-2,[0,_.F,-4,_.I,_.F,-1],_.E,_.F,_.E,[0,[2,3],[0,_.F,-1,_.I,_.el,_.I],_.il,-1,_.F],_.E,-3,_.I];_.Fw=class extends _.m{constructor(a){super(a)}};_.Fw.prototype.kb="yxsBx";_.X_b=[0,_.G,W_b,4,_.En,_.F,_.I,_.E,[0,_.F,1,_.F,_.E,_.Co,-1,_.F,_.I]];
_.qHc=class extends _.m{constructor(a){super(a)}bda(){return _.zj(this,8)}};
_.pHc=_.y("M8IzD",[_.Kq,_.jr]);
_.$r=_.y("q0xTif",[_.vYa,_.Kq,_.V3a]);
_.eHc=_.y("H44aUc",[_.$r]);
_.qyc=_.y("XqvtHd",[_.$r]);
_.yac=class extends _.m{constructor(a){super(a)}};_.yac.prototype.kb="lPgjzd";new _.ki(_.yac);_.Zo.lPgjzd=_.Yo;
var C7b=class extends _.m{constructor(a){super(a)}};_.D7b=class extends _.m{constructor(a){super(a)}};_.F7b=class extends _.m{constructor(a){super(a)}Fp(){return _.Hh(this,C7b,1,_.E7b)}Aa(){return _.Wi(this,C7b,1,_.E7b)}Ba(){return _.Wi(this,_.D7b,2,_.E7b)}};_.E7b=[1,2,4];
var G7b;_.Cx=function(a){return _.wj(a,3)};G7b=class extends _.m{constructor(a){super(a)}};_.H7b=function(a){return _.u(a,2)};_.I7b=class extends _.m{constructor(a){super(a)}};_.J7b=function(a){return _.n(a,_.I7b,2)};_.K7b=function(a){return _.wj(a,4)};_.L7b=function(a){return _.wj(a,5)};_.M7b=class extends _.m{constructor(a){super(a)}};_.N7b=function(a){return _.Sh(a,1)};_.Dx=function(a){return _.Sh(a,2)};_.Ex=function(a){return _.n(a,_.M7b,3)};_.O7b=function(a){return _.n(a,_.Yg,4)};_.P7b=class extends _.m{constructor(a){super(a)}};_.Fx=function(a){return _.Th(a,6)};_.Q7b=class extends _.m{constructor(a){super(a)}getTitle(){return _.n(this,_.Vg,1)}setTitle(a){return _.Nb(this,_.Vg,1,a)}wd(){return _.Ui(this,_.Vg,1)}getImageUrl(){return _.n(this,_.Yg,12)}qo(){return _.Ui(this,_.Yg,12)}Aa(){return _.jj(this,_.Yg,12)}};var R7b=class extends _.m{constructor(a){super(a)}};_.Ix=function(a){return _.n(a,_.Q7b,1)};_.Jx=function(a){return _.n(a,_.P7b,2)};_.Kx=function(a){return _.n(a,R7b,5)};_.Mx=function(a){return _.n(a,G7b,4)};_.S7b=class extends _.m{constructor(a){super(a)}};var T7b=class extends _.m{constructor(a){super(a)}oUa(){return _.Rj(this,1)}Vw(){return _.n(this,_.F7b,6)}Pq(){return _.Sj(this,11)}};_.U7b=class extends _.m{constructor(a){super(a)}HA(){return _.Xg(this,3)}};_.V7b=class extends _.m{constructor(a){super(a)}};_.W7b=class extends _.m{constructor(a){super(a)}};_.Nx=function(a){return _.fh(a,_.S7b,1,_.hh())};_.Ox=function(a){return _.n(a,T7b,2)};_.X7b=class extends _.m{constructor(a){super(a)}};_.X7b.prototype.kb="pJTLoe";new _.ki(_.X7b);_.Zo.pJTLoe=_.Yo;
var rDb;_.vu=function(a){return(b,c,d)=>{b=a(b,c,d);if(!b)return b;b.metadata.mbe=!0;return b}};rDb=function(a){a.oa||(a.oa=new _.Sq);return a.oa};_.wu=class{constructor(){this.oa=null}monitor(a){rDb(this).promise.then(a)}notify(){rDb(this).resolve()}};
var kDb;_.qu=function(a){return new kDb(a)};
kDb=class{constructor(a){this.Ma=a.dg||!1;this.Aa=a.name;this.qq=a.Xf;this.Ja=a.data;this.Ha=a.children;this.Ca=a.Bg;a.params?typeof a.params==="function"&&(a.params={ctor:a.params}):a.params={ctor:_.Ur};this.La=a.params;this.Ra=a.Ag||(()=>({variant:null,Sf:[],Uf:[]}));this.Ba=a.Gkb||!1;this.Pa=a.wg||{}}getName(){return this.Aa}Da(a,b){if(!this.Ba)return{variant:null,Sf:[],Uf:[]};b=this.Ra(a,b);for(let d of Object.keys(b.Uf)){let e=b.Uf[d];var c=this.Pa[d]||{};let f={},g=!1;for(let h of Object.keys(c))f[h]=
c[h](a),Array.isArray(f[h])&&(g=!0);if(g){let h=Object.keys(f).find(k=>Array.isArray(f[k]));c=f[h].map(k=>{var l=Object.assign({},f);l[h]=k;return e(l,void 0).Sf});b.Sf.push(...c)}else b.Sf.push(...e(f,void 0).Sf)}return b}Gkb(){return this.Ba}Qa(){return this.Ja||{}}getChildren(){return this.Ha||{}}getParams(){return this.La}oa(){return this.Ca?this.Ca:null}toString(){return"ComponentId<"+this.Aa+">"}};_.ru=_.qEa;
var syc;_.ryc=class extends _.m{constructor(a){super(a)}jg(){return _.u(this,3)}No(){return _.wj(this,3)}bda(){return _.zj(this,10)}Aa(){return _.n(this,_.Yg,4)}Ba(){return _.wj(this,8)}Ca(){return _.n(this,_.Yg,9)}IA(){return _.zj(this,16)}Da(){return _.Th(this,16)}};syc=class extends _.m{constructor(a){super(a)}jg(){return _.Xg(this,3)}No(){return _.wj(this,3)}};syc.prototype.kb="HIbR3";new _.ki(syc);new _.ki(_.X7b);_.Zo.pJTLoe=_.Yo;var tyc=new _.Qq("TD9dLc",_.X7b,syc,[_.Zh,!0,_.Yh,"/WhyThisAdDataService.WhyThisAdContext"]);var uyc=class extends _.m{constructor(a){super(a)}};uyc.prototype.kb="NWEFRc";new _.ki(uyc);new _.ki(_.yac);_.Zo.lPgjzd=_.Yo;var vyc=new _.Qq("BONMwf",_.yac,uyc,[_.Zh,!0,_.Yh,"/AdsSettingsUserInfoDataService.AdsSettingsRelatedProducts"]);_.wyc=()=>({variant:null,Sf:[],Uf:{}});_.xyc=_.qu({dg:!1,name:"b2zFDf",Xf:_.qyc,params:{ctor:_.ryc},Bg:[],data:{context:function(a,b,c){b=c||{};c=b.Pk||"rpc";var d=new syc;if(_.ih(a,6)){var e=_.u(a,6);_.Wg(d,5,e)}_.ih(a,5)&&(e=_.u(a,5),_.Wg(d,4,e));_.ih(a,15)&&(e=_.u(a,15),_.Wg(d,8,e));_.ih(a,2)&&(e=_.u(a,2),_.Wg(d,2,e));_.ih(a,12)&&(e=_.u(a,12),_.Wg(d,6,e));_.ih(a,3)&&(e=a.jg(),_.Wg(d,3,e));_.ih(a,1)&&(a=_.u(a,1),_.Wg(d,1,a));a={fatal:!0,Xu:[{key:_.Sr,value:new _.wu},{key:_.Tr,value:new _.wu}]};for(var f in b)a[f]=b[f];return{Vo:tyc,
Pk:c,Ct:d,metadata:a}},tF:function(a,b,c){if(a.bda()==1){a=c||{};b=a.Pk||"rpc";c=new uyc;var d={fatal:!0,Xu:[{key:_.Sr,value:new _.wu},{key:_.Tr,value:new _.wu}]};let e;for(e in a)d[e]=a[e];return{Vo:vyc,Pk:b,Ct:c,metadata:d}}}},Ag:_.wyc,wg:{},children:{}});
_.fHc=function(a,b){return _.Wg(a,2,b)};_.gHc=function(a,b){return _.Wg(a,3,b)};_.hHc=function(a,b){return _.Oh(a,10,b)};_.iHc=function(a,b){return _.Nb(a,_.Yg,4,b)};_.jHc=function(a,b){return _.Nb(a,_.Yg,9,b)};_.kHc=function(a,b){_.Wg(a,12,b)};_.lHc=_.qu({dg:!1,name:"o3ebOd",Xf:_.eHc,params:{ctor:_.ryc},Bg:[],data:{},Ag:()=>({variant:null,Sf:[],Uf:{xIc:_.wyc}}),wg:{xIc:{}},children:{xIc:{id:_.xyc,name:"SagRuf",Wq:function(a){var b=new _.ryc;_.Ui(a,_.Yg,9)&&_.jHc(b,a.Of()?_.hj(a,_.Yg,9,_.ru):_.jj(a,_.Yg,9));_.Ui(a,_.Yg,4)&&_.iHc(b,a.Of()?_.hj(a,_.Yg,4,_.ru):_.jj(a,_.Yg,4));if(_.ih(a,8)){var c=_.u(a,8);_.Wg(b,8,c)}_.ih(a,6)&&(c=_.u(a,6),_.Wg(b,6,c));_.ih(a,5)&&(c=_.u(a,5),_.Wg(b,5,c));_.ih(a,2)&&_.fHc(b,_.u(a,2));_.ih(a,12)&&_.kHc(b,_.u(a,
12));_.ih(a,3)&&_.gHc(b,a.jg());_.Hk(a,10)&&_.hHc(b,a.bda());_.ih(a,1)&&(a=_.u(a,1),_.Wg(b,1,a));return{Qc:b,id:_.xyc,name:"SagRuf"}}}}});
_.x7b=_.y("OlGQO",[_.$r]);
_.y7b=_.qu({dg:!1,name:"HXzY2c",Xf:_.x7b,params:{ctor:_.Ur},Bg:[],data:{},Ag:()=>({variant:null,Sf:[],Uf:{}}),wg:{},children:{}});
_.v("M8IzD");
var rHc=function(a,b){return _.Wg(a,1,b)},sHc=function(a){return _.He(a,_.qHc,10)},tHc=_.Yb(_.Fw),uHc=class extends _.m{constructor(a){super(a)}};uHc.prototype.kb="svcCQe";var wHc=function(a,b,c){var d=c?sHc(tHc(b.data)):a.Ha;b.event&&!c&&(b.event.preventDefault(),b.event.stopPropagation());b.ub.el()&&_.Ge(b.ub.el())&&_.Kp(a.Rb.oa(),b.ub.el()).log(!0);if(!a.oa&&!a.Ca){a.oa=!0;var e=a.Cd?a.Ka("I3OyF").el():a.Ka("oDTRPe").el(),f=_.nm(a.getRoot().getData("wtatoken"),"");b=!1;f&&!a.Da&&(a.Ba=!1,b=a.Da=!0);d=!c&&f?rHc(d.clone(),f):d;if(a.Aa||c||b){for(;e.firstChild;)e.removeChild(e.firstChild);a.Aa=!1}if(a.Ba&&!c)vHc(a),a.oa=!1;else{var g=new _.ryc;_.kHc(_.jHc(_.iHc(_.hHc(_.gHc(_.fHc(g,
_.wj(d,1)),(h=>{switch(h){case 15:return"localservices";case 7:return"pla";case 10:return"css";case 12:return"searchpla";default:return"searchad"}})(_.Th(d,8))),_.Th(d,8)),_.Ui(d,_.Yg,5)?_.n(d,_.Yg,5):_.Zg(_.qc("https://adssettings.google.com"))),_.Ui(d,_.Yg,6)?_.n(d,_.Yg,6):_.Zg(_.qc("https://adssettings.google.com/authenticated"))),_.ih(d,7)?_.u(d,7):"https://www.google.com");a.Ma&&_.Oh(g,16,1);_.sg(a.Yf.HG(_.lHc,g).fetch().then(h=>{e.appendChild(h.render());vHc(a);a.Ba=!0}).catch(h=>{a.Ca=!0;_.sg(a.Yf.HG(_.y7b,
null).fetch().then(k=>{e.appendChild(k.render());vHc(a);a.Aa=!0}),()=>{a.Ca=!1});_.cf(Error("dg`"+g.jg()+"`"+_.u(g,2).length+"`"+h),{level:1})}),()=>{a.oa=!1})}}},vHc=function(a){a.Cd?a.qd("vf4JOc",_.Go).then(b=>{b.open()}):a.qd("vbrkHb",_.Go).then(b=>{b.open()})},xHc=class extends _.js{static Sa(){return{jsdata:{Ixd:uHc},service:{Yf:_.Wr,Rb:_.Wu}}}constructor(a){super();this.Da=this.Ba=this.Aa=this.Ca=this.oa=!1;var b=a.jsdata.Ixd;this.Ha=_.n(b,_.qHc,1);this.Cd=_.B(b,2);this.Ma=_.B(b,3);this.Yf=
a.service.Yf;this.Rb=a.service.Rb}La(a){wHc(this,a,!0)}Ja(a){wHc(this,a,!1)}};xHc.prototype.$wa$IwCZH=function(){return this.Ja};xHc.prototype.$wa$AlF6be=function(){return this.La};_.ls(_.pHc,xHc);
_.x();
});
// Google Inc.
