"use strict";_F_installCss(".Sr1Sqf{--xpltmr-scrollbar-color:var(--mXZkqc)}.dteT0b{font-size:1.15em}.K5gWab{color:#f28b82}.JblsU{-ms-overflow-style:none;scrollbar-width:none}.JblsU::-webkit-scrollbar{display:none}.JblsU [data-xpm-copy-root]{-webkit-mask-image:linear-gradient(to right,rgba(0,0,0,var(--left-mask-opacity,1)) 0,black 36px,black calc(100% - 36px),rgba(0,0,0,var(--right-mask-opacity,1)) 100%);mask-image:linear-gradient(to right,rgba(0,0,0,var(--left-mask-opacity,1)) 0,black 36px,black calc(100% - 36px),rgba(0,0,0,var(--right-mask-opacity,1)) 100%);-ms-overflow-style:none;scrollbar-width:none}.JblsU [data-xpm-copy-root]::-webkit-scrollbar{display:none}.HQZzyb{-ms-overflow-style:none;scrollbar-width:none}.HQZzyb::-webkit-scrollbar{display:none}.HQZzyb [data-xpm-copy-root]{-webkit-mask-image:linear-gradient(to right,rgba(0,0,0,var(--left-mask-opacity,1)) 0,black 36px,black calc(100% - 36px),rgba(0,0,0,var(--right-mask-opacity,1)) 100%);mask-image:linear-gradient(to right,rgba(0,0,0,var(--left-mask-opacity,1)) 0,black 36px,black calc(100% - 36px),rgba(0,0,0,var(--right-mask-opacity,1)) 100%);-ms-overflow-style:none;scrollbar-width:none}.HQZzyb [data-xpm-copy-root]::-webkit-scrollbar{display:none}@media (hover:hover) and (pointer:fine){.HQZzyb [data-xpm-copy-root]{-ms-overflow-style:auto;scrollbar-width:thin;scrollbar-color:transparent transparent}.HQZzyb [data-xpm-copy-root]::-webkit-scrollbar{display:block;block-size:8px}.HQZzyb [data-xpm-copy-root]::-webkit-scrollbar-track{background:transparent}.HQZzyb [data-xpm-copy-root]::-webkit-scrollbar-thumb{background:transparent;border-radius:4px}}@media (hover:hover) and (pointer:fine){.HQZzyb:hover [data-xpm-copy-root]{scrollbar-color:var(--xpltmr-scrollbar-color,var(--mXZkqc)) transparent}.HQZzyb:hover [data-xpm-copy-root]::-webkit-scrollbar-thumb{background:var(--xpltmr-scrollbar-color,var(--mXZkqc))}}.f6zbrc{color:var(--jINu6c);border-radius:4px;background:var(--jwFC2e);padding:2px}@media (prefers-reduced-motion:no-preference){@keyframes highlight-animation{to{background-position:0 0}}.f6zbrc{animation:.75s cubic-bezier(0.05,0.7,0.1,1) highlight-animation .25s forwards;background:linear-gradient(90deg,var(--jwFC2e) 50%,rgba(0,0,0,0) 50%) no-repeat 75% 0;background-size:200% 100%}}.pPiz3{display:block;margin:14px 0;overflow:visible;position:relative}.BgBKPe{margin:11px 0}.cPGBZb{display:block;margin:24px auto;width:fit-content}.mTEjhd{display:inline}.sm4pw{margin:4px 0;display:inline-block}.hrObYd{filter:invert(100%)}.L0aGx{max-width:100%}.L0aGx:not(.HQZzyb):not(.JblsU){overflow-x:auto}sentinel{}");
loaded_g_0(function(_){var window=this;
_.h("xAAjcc");

_.q();
var DCd=[0,_.D,-1];_.Qv[1287]=DCd;_.Vv[1287]=DCd;
_.h("XqmSxe");
var ECd=function(a){if(!a)return 0;a=a.endsWith("px")?a.slice(0,-2):a;a=Number(a);return Number.isFinite(a)?a:0},FCd=function(a){var b=document.querySelector("[data-trnct]");if(!b)return!1;b=b.getBoundingClientRect();if(b.height>=(window.innerHeight||document.documentElement.clientHeight))return!1;b=b.bottom-50;return a.getBoundingClientRect().top>=b},GCd=function(a){a=a.getBoundingClientRect();var b=window.innerHeight||document.documentElement.clientHeight;_.EL||(b-=58);return a.bottom>0&&a.top<
b},HCd=function(a){var b=/\S/,c={acceptNode(e){var f=e.textContent;if(!f||!b.test(f))return NodeFilter.FILTER_REJECT;if(e=e.parentElement)if(e=e.tagName.toUpperCase(),e==="SCRIPT"||e==="STYLE")return NodeFilter.FILTER_REJECT;return NodeFilter.FILTER_ACCEPT}};if(a.nodeType===Node.TEXT_NODE)return c.acceptNode(a)===NodeFilter.FILTER_ACCEPT?a:null;a=document.createTreeWalker(a,NodeFilter.SHOW_TEXT,c);c=null;for(var d=a.nextNode();d;)c=d,d=a.nextNode();return c},ICd=function(a){a=a.parentElement;var b=
a==null?void 0:a.parentElement;return a&&b&&a.tagName.toLowerCase()==="li"&&(b.tagName.toLowerCase()==="ul"||b.tagName.toLowerCase()==="ol")?b:a},KCd=function(a){if(a&&a.parentNode){if(a instanceof Element){if(JCd.includes(a.tagName.toLowerCase())||a.classList.contains("NMq1me")||a.hasAttribute("data-skip-highlighting"))return;if(a.classList.contains("mTEjhd")){a.classList.add("oL69ze");var b=a.querySelector(".dteT0b");if(b){var c=a.getBoundingClientRect().height;b=b.getBoundingClientRect().height;
b>c&&(c=(b-c)/2,a.style.paddingTop=`${c}px`,a.style.paddingBottom=`${c}px`)}return}if(a.classList.contains("Sr1Sqf")){a.classList.add("MJzNWb");return}}if(a.nodeType===Node.TEXT_NODE)c=document.createElement("span"),c.classList.add("yADgie"),a.parentNode.replaceChild(c,a),c.appendChild(a);else for(c of a.childNodes)KCd(c)}},LCd=function(a){if(a&&a.parentNode){a.classList.contains("yADgie")&&(a.textContent?a.parentNode.replaceChild(a.firstChild,a):a.parentNode.removeChild(a));a.classList.contains("oL69ze")&&
(a.style.paddingTop="",a.style.paddingBottom="");a.classList.remove("MJzNWb","oL69ze");a=Array.from(a.children);for(let b of a)LCd(b)}},MCd=function(a,b){if(!a)return null;b=document.createTreeWalker(b,NodeFilter.SHOW_TEXT|NodeFilter.SHOW_ELEMENT);for(b.currentNode=a;a;){if(a.nodeType===Node.TEXT_NODE)return a;if(a instanceof HTMLElement&&a.classList.contains("yADgie"))return a;a=b.nextNode()}return null},NCd=function(a,b){if(a instanceof HTMLElement){if(JCd.includes(a.tagName.toLowerCase())||a.hasAttribute("data-skip-highlighting"))return!1;
if(a.classList.contains("mTEjhd")){a.classList.add("oL69ze");var c=a.querySelector(".dteT0b");c&&(b=a.getBoundingClientRect().height,c=c.getBoundingClientRect().height,c>b&&(b=(c-b)/2,a.style.paddingTop=`${b}px`,a.style.paddingBottom=`${b}px`));return!1}if(a.classList.contains("Sr1Sqf"))return a.classList.add("MJzNWb"),!1;if(a.hasAttribute("data-claim-id"))return KCd(a),!0;if(a.classList.contains("NMq1me")){a=((c=a.parentNode)==null?void 0:c.nextSibling)||null;a=MCd(a,b);if(a instanceof HTMLElement&&
a.classList.contains("yADgie")&&(b=a.firstChild)&&b.nodeType===Node.TEXT_NODE){c=b.textContent||"";let d=c.match(/^[\s\p{P}]+/u);d&&(d[0].length===c.length?a.parentNode.replaceChild(b,a):(b.splitText(d[0].length),a.parentNode.insertBefore(b,a)))}return!0}if(a.querySelector(".NMq1me")){a=Array.from(a.childNodes);for(c=a.length-1;c>=0;c--)if(NCd(a[c],b))return!0;return!1}}if(a.nodeType===Node.TEXT_NODE)return b=document.createElement("span"),b.classList.add("yADgie"),a.parentNode.replaceChild(b,a),
b.appendChild(a),!1;a instanceof HTMLElement&&KCd(a);return!1},OCd=class extends _.p{constructor(a){super(a)}},PCd=function(a,b,c=!1){if(!a.j)return"NONE";var d=b.getBoundingClientRect().width,e=document.createRange(),f,g=((f=a.j.textContent)==null?void 0:f.length)||0;g>0?(e.setStart(a.j,g-1),e.setEnd(a.j,g)):e.selectNodeContents(a.j);e=e.getBoundingClientRect().right;a=a.aa-a.ea-a.ba-e-8;if(a>=90)return b.style.maxInlineSize=`${Math.min(a,150)}px`,b.style.display="",c&&d>a?"DROP_DOUBLE_ATTRIBUTION":
"SET_MAX_INLINE_SIZE";if(a>=28)return b.style.maxInlineSize=`${a}px`,b.style.display="","SHRINK_TO_CLIP_ICON";b.style.display="none";return"HIDE_COMPLETELY"},QCd=class{constructor(a,b){this.n2=a;this.aa=a.getBoundingClientRect().right;a=window.getComputedStyle(a);this.ea=ECd(a.paddingRight);this.ba=ECd(a.borderRightWidth);this.j=HCd(b)}},JCd=["style","script","img","svg","math"],RCd=[["ga",class extends _.p{constructor(a){super(a)}}]],SCd=class extends _.hA{constructor(a){super(a.ha);this.fa=new Set([1,
2,3]);this.ka=!0;this.response=a}aa(){function a(Wa){return _.m(function*(){if(ra)if(Wa===d&&!va()){var Fb=v.value,Lb=ICd(Fb);if(Lb)if(Lb.classList.add("NOp1Jf"),_.G9a)for(;Fb&&Fb!==Lb;)if(Fb.previousSibling){if(Fb=Fb.previousSibling,NCd(Fb,Lb))break}else Fb=Fb.parentNode;else KCd(Lb);Ca(!0)}else if(Wa!==d&&va()){if(Lb=ICd(v.value))Lb.classList.remove("NOp1Jf"),LCd(Lb);Ca(!1)}})}var b=this.j().ga,c=_.nq(b,2,_.Ap()),d=_.B(b,1),e=_.hq(b,12),f=_.mq(b,4),g=_.B(b,5),k=_.B(b,6),n=_.B(b,10),r=_.iq(b,7),
t=_.B(b,8);_.Cp(b,OCd,11);var u=_.hq(b,13),v=_.bA(this,0,"span"),x=_.dA(this,1,"div"),y=_.bA(this,2,"button"),[z,A]=this.da("BBUaA",_.M(!1,void 0,"chinfe")),[E,G]=this.da("ppJI5",_.M(!1,void 0,"dp2xt")),J=_.bz(_.tI,v,{optional:!0}),L=_.bz(_.rI,v,{optional:!0}),I=()=>{var Wa,Fb=(Wa=J())!=null?Wa:L();if(!Fb)throw Error("og");return Fb},P=_.Nf(_.Fy),R=_.Fgc?_.hl(_.$m):null,[Q,X]=this.da("Z9Oltd",_.M(!1,void 0,"oiQCMd")),[Z,aa]=this.da("Dbkigc",_.M(new Set([]),void 0,"WPxOSd")),[Y,ca]=this.da("eVQntb",
_.M(null,void 0,"VM6ezd")),[ea,ha]=this.da("UZqH8d",_.M([],void 0,"QA89kc")),[fa,qa]=this.da("scS1X",_.M(r,void 0,"XAa1rd")),pa=this.da("SY9G8",_.S(()=>t&&(u||_.pM&&!_.xJ&&(!_.UG||_.w9a||_.O9a&&fa()===1)),void 0,"UUkvib")),oa=this.da("PaaP7e",_.S(()=>_.s$a&&!pa(),void 0,"V8gpA"));this.da("R4Tih",_.S(()=>{var Wa=!e&&c.length===0&&!Z().has(d);return _.T(Wa&&"DHPVt",!Wa&&"WBgIic",!oa()&&"Wg1cdb","notranslate")},void 0,"T1Y6Ab"));var [xa,sa]=this.da("FwR7Pc",_.M(!1,void 0,"G8e8se")),va=xa,Ca=sa,ra=_.pM&&
!_.UG||_.pI;this.onInit(function(){I().Fa(d,c);var Wa=()=>{var bb=I().aa.value.get(d)||[],Ua=I().ba.value;bb=bb.filter(wb=>Ua.has(wb)).length;bb!==fa()&&qa(bb)};I().aa.bind(Wa);I().ba.bind(Wa);I().va.bind(ha);I().Gf.bind(aa);I().La.bind(X);ra&&I().Gb.bind(ca);if(R){let bb=()=>{var Ua=I().ba.value,wb=I().aa.value.get(d)||[],Za=document.createElement("span");if(wb.length===0)return Za;Za.appendChild(document.createTextNode(" ["));wb.forEach((cb,gb)=>{if(cb=Ua.get(cb))if(cb=cb.getUrl()){gb>=1&&Za.appendChild(document.createTextNode(", "));
let Na=document.createElement("a");_.Lk(Na,cb);Na.textContent=`${gb+1}`;Za.appendChild(Na)}});Za.appendChild(document.createTextNode("]"));return Za};R.then(Ua=>{Ua.addElementCallback(v.value,bb);Ua.addPlainTextCallback(v.value,()=>"")})}if(_.UG&&_.D9a){let bb=y.value;if(bb)if(!bb.classList.contains("oy7Apc")){var Fb;if(Wa=(Fb=v.value)==null?void 0:Fb.parentElement)Fb=bb.getBoundingClientRect().left,Wa=Wa.getBoundingClientRect().left,Math.abs(Fb-Wa)<12&&(bb.style.display="none")}else if(FCd(bb)||
!GCd(bb)){var Lb,ab=(Lb=v.value)==null?void 0:Lb.parentElement,Jb,Ab=(Jb=v.value)==null?void 0:Jb.previousSibling;if(ab&&Ab){let Ua=()=>{var wb=PCd(new QCd(ab,Ab),bb,!!n);wb==="DROP_DOUBLE_ATTRIBUTION"?(A(!0),G(!1)):(wb==="SHRINK_TO_CLIP_ICON"?G(!0):G(!1),A(!1))};Ua();if(window.ResizeObserver){let wb=new ResizeObserver(()=>{requestAnimationFrame(()=>{Ua()})});wb.observe(ab);Ab instanceof Element&&wb.observe(Ab);_.ix(()=>{wb.disconnect()})}}}}});_.pz(()=>{ra&&a(Y())},"lnc8Hc");var ka=null,Aa,Ga=!0,
Ka=()=>{_.z9a||_.pI&&_.UG||(ka=setTimeout(()=>{ka=null},1E3))};this.ja("S9kKve",function(Wa){return _.m(function*(){Wa.stopImmediatePropagation();_.EL&&Ga&&(Ga=!1,_.Ke(Wa.target,"d1Ff8d"));if(ka!==null)_.pM&&!_.UG&&I().Ka(!0),P.oa().j(y.value,3).log(!0);else{var Fb=I();_.pM&&_.xJ?Fb.hf(d):Fb.Gb.value===d?_.pM&&!_.UG?Fb.fa.value?Fb.ea():Fb.Ka(!0):Fb.ea():(Fb.ya(d,k),_.pM&&!_.UG&&Fb.Ka(!0));P.oa().j(y.value,3).log(!0);x.value&&$a&&P.oa().j(x.value,3).log(!0);_.EL||Ka()}})});var Qa=_.pM&&_.oI&&!_.UG,
Pa=this.ja("sbHm2b",function(){return _.m(function*(){Qa&&(I().pa(),I().fa.value||I().Gb.value!==d&&(Aa=setTimeout(()=>{Aa=void 0;I().ya(d,k);P.oa().j(y.value,9).log(!0);Ka()},150)))})}),Oa=this.ja("Tx5Rb",function(){return _.m(function*(){Qa&&(Aa?(clearTimeout(Aa),Aa=void 0):I().Ma())})});this.da("C5gNJc",_.S(()=>!Q(),void 0,"uzBZed"));var db=this.da("IDZbSd",_.S(()=>_.xJ&&ea().includes(d),void 0,"CzpRGf"));this.da("t6CyV",_.S(()=>_.T(db()&&"ASaSNc"),void 0,"tTtM1d"));this.da("UpSNec",_.S(()=>_.T("vDOt8c",
k&&!E()&&"oy7Apc",E()&&"USgtW",z()&&!E()&&"jHGDD",g&&!E()&&!_.K9a&&"qu4n2c"),void 0,"KHBjH"));var $a=_.CH(f,[[1,()=>_.J_a],[2,()=>_.M_a],[3,()=>_.N_a],[4,()=>_.I_a],[5,()=>_.G_a],[6,()=>_.K_a],[8,()=>_.L_a]],()=>_.H_a);this.da("TKHnVd",_.S(()=>_.T("NMq1me"),void 0,"xpXSs"));var Ya=this.da("bOjMyf",_.S(()=>{if(k)return fa()>1?k+" (+"+(fa()-1)+") \u2013 View related links":k+" \u2013 View related links";switch(f){case 1:return"View related emails";case 2:return"View related photos";default:return"View related links"}},
void 0,"yQaMSb"));this.da("kMntnd",_.S(()=>oa()?" ":"\u00a0",void 0,"IQcHpc"));_.fA(this,"HugV6",pa,()=>_.V(_.FG,{na:pa,then:()=>_.V(_.YE,{ta:_.Q_a,jd:t,xa:!0,Tq:_.E9a},_.V("a",{class:"PMDqCb",target:"_blank",rel:"noopener","aria-label":Ya,"on:mouseenter":Pa,"on:mouseleave":Oa}))}));this.ea()}j(){return super.j()}ba(){return RCd}};SCd.prototype.$wa$p2ggSe=function(){return this.ba};SCd.prototype.$wa$QyQmSc=function(){return this.j};SCd.prototype.$wa$kXCA5e=function(){return this.aa};
_.U(_.l("XqmSxe#JjQTXe","XqmSxe",[_.W]),SCd);
_.q();
});
// Google Inc.
